
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A structured, institutional-grade Git reference for students and educators — concept-first, CLI-grounded, professionally aligned.">
      
      
        <meta name="author" content="Jessel Sookha">
      
      
        <link rel="canonical" href="https://jesselsookha.github.io/git-github-guide/docs/02-04-classroom-init/">
      
      
        <link rel="prev" href="../02-03-classroom-clone/">
      
      
        <link rel="next" href="../02-05-common-misconceptions/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Classroom Init - Git & GitHub Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#02-04-github-classroom-when-you-initialised-instead-of-cloning" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Git &amp; GitHub Guide" class="md-header__button md-logo" aria-label="Git & GitHub Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Git & GitHub Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Classroom Init
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jesselsookha/git-github-guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jesselsookha/git-github-guide
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../00-learning-path/" class="md-tabs__link">
        
  
  
    
  
  Learning Path

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../01-00-why-git-matters/" class="md-tabs__link">
          
  
  
  Part 1 — Foundations

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../02-01-empty-repo/" class="md-tabs__link">
          
  
  
  Part 2 — Guided Practice

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../03-01-commit-standards/" class="md-tabs__link">
          
  
  
  Part 3 — Professional Standards

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../04-01-branching/" class="md-tabs__link">
          
  
  
  Part 4 — Collaboration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../05-01-reverting/" class="md-tabs__link">
          
  
  
  Part 5 — Advanced Topics

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../06-00-ide-philosophy/" class="md-tabs__link">
          
  
  
  Part 6 — IDE Workflows

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../07-01-decision-trees/" class="md-tabs__link">
          
  
  
  Part 7 — Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Git &amp; GitHub Guide" class="md-nav__button md-logo" aria-label="Git & GitHub Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Git & GitHub Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jesselsookha/git-github-guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jesselsookha/git-github-guide
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-learning-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Path
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 1 — Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 1 — Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-00-why-git-matters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Git Matters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-01-welcome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to Git
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-02-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-03-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-04-how-git-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How Git Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-05-core-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 2 — Guided Practice
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 2 — Guided Practice
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-01-empty-repo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Empty Repository
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-02-repo-with-readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repo with README
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-03-classroom-clone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classroom Clone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Classroom Init
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Classroom Init
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-core-concept-what-went-wrong" class="md-nav__link">
    <span class="md-ellipsis">
      
        I. Core Concept — What Went Wrong?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-how-to-recognise-this-situation" class="md-nav__link">
    <span class="md-ellipsis">
      
        II. How to Recognise This Situation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-scenario-a-small-project-early-stage" class="md-nav__link">
    <span class="md-ellipsis">
      
        III. Scenario A — Small Project, Early Stage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-scenario-b-significant-work-already-done" class="md-nav__link">
    <span class="md-ellipsis">
      
        IV. Scenario B — Significant Work Already Done
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IV. Scenario B — Significant Work Already Done">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-i-add-the-correct-remote" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step I — Add the Correct Remote
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-ii-pull-the-remote-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step II — Pull the Remote History
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-iii-push" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step III — Push
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-why-this-happens-understanding-the-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        V. Why This Happens — Understanding the Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-a-more-serious-mistake-nested-repositories" class="md-nav__link">
    <span class="md-ellipsis">
      
        VI. A More Serious Mistake — Nested Repositories
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vii-academic-and-institutional-implications" class="md-nav__link">
    <span class="md-ellipsis">
      
        VII. Academic and Institutional Implications
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viii-prevention-the-one-rule-to-remember" class="md-nav__link">
    <span class="md-ellipsis">
      
        VIII. Prevention — The One Rule to Remember
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ix-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        IX. Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-05-common-misconceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Misconceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-06-assignment-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assignment Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 3 — Professional Standards
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 3 — Professional Standards
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-01-commit-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commit Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-02-readme-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    README Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-03-submission-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Submission Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 4 — Collaboration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 4 — Collaboration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-01-branching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Branching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-02-pull-requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pull Requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-03-group-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Group Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-04-security-integrity.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security & Academic Integrity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 5 — Advanced Topics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 5 — Advanced Topics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-01-reverting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reverting & Inspecting History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-02-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-03-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-04-codespaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codespaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 6 — IDE Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 6 — IDE Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-00-ide-philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDE Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-01-vscode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Studio Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-02-visual-studio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Studio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-03-android-studio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Android Studio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-04-netbeans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NetBeans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-05-github-desktop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Desktop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-06-macos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    macOS Terminal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 7 — Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 7 — Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-01-decision-trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision Trees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-02-cheat-sheet.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheat Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-03-glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-04-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-05-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-core-concept-what-went-wrong" class="md-nav__link">
    <span class="md-ellipsis">
      
        I. Core Concept — What Went Wrong?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-how-to-recognise-this-situation" class="md-nav__link">
    <span class="md-ellipsis">
      
        II. How to Recognise This Situation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-scenario-a-small-project-early-stage" class="md-nav__link">
    <span class="md-ellipsis">
      
        III. Scenario A — Small Project, Early Stage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-scenario-b-significant-work-already-done" class="md-nav__link">
    <span class="md-ellipsis">
      
        IV. Scenario B — Significant Work Already Done
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IV. Scenario B — Significant Work Already Done">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-i-add-the-correct-remote" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step I — Add the Correct Remote
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-ii-pull-the-remote-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step II — Pull the Remote History
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-iii-push" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step III — Push
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-why-this-happens-understanding-the-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        V. Why This Happens — Understanding the Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-a-more-serious-mistake-nested-repositories" class="md-nav__link">
    <span class="md-ellipsis">
      
        VI. A More Serious Mistake — Nested Repositories
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vii-academic-and-institutional-implications" class="md-nav__link">
    <span class="md-ellipsis">
      
        VII. Academic and Institutional Implications
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viii-prevention-the-one-rule-to-remember" class="md-nav__link">
    <span class="md-ellipsis">
      
        VIII. Prevention — The One Rule to Remember
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ix-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        IX. Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="02-04-github-classroom-when-you-initialised-instead-of-cloning">02-04 — GitHub Classroom: When You Initialised Instead of Cloning<a class="headerlink" href="#02-04-github-classroom-when-you-initialised-instead-of-cloning" title="Permanent link">&para;</a></h1>
<p>❈ Collaboration</p>
<p>This document addresses a very specific and common scenario:</p>
<p>You accepted a GitHub Classroom assignment.
But instead of cloning the repository, you created your project locally and ran <code>git init</code>.</p>
<p>Now your work exists on your machine — but it is not connected to the Classroom repository in the way it needs to be.</p>
<p>Do not panic.</p>
<p>This can almost always be fixed. The approach depends on how far along your project is, and this document covers both paths clearly.</p>
<hr />
<h2 id="i-core-concept-what-went-wrong">I. Core Concept — What Went Wrong?<a class="headerlink" href="#i-core-concept-what-went-wrong" title="Permanent link">&para;</a></h2>
<p>Let us restate the rule from 02-03:</p>
<p><strong>You initialise what you create.</strong>
<strong>You clone what already exists.</strong></p>
<p>In a GitHub Classroom workflow, the repository already exists before you touch anything. It was created the moment you accepted the assignment link. It belongs to the organisation. It has its own history — even if that history is minimal.</p>
<p>When you ran <code>git init</code>, you created a completely separate, independent repository on your machine. That local repository has no knowledge of the Classroom repository. It does not share its history. It was not cloned from it.</p>
<p>You now have:</p>
<ul>
<li>A <strong>local repository</strong> — created by you, on your machine, tracking your project files</li>
<li>A <strong>remote repository</strong> — created by GitHub Classroom, living in the organisation, waiting to receive your work</li>
</ul>
<p>These two repositories are unrelated. Git sees them as two completely independent histories.</p>
<p>This is the same structural situation described in 02-02, but with a more serious consequence: in 02-02, the conflict was a minor inconvenience you created yourself. Here, working in the wrong repository means your academic submission is going to the wrong place — or nowhere at all.</p>
<hr />
<h2 id="ii-how-to-recognise-this-situation">II. How to Recognise This Situation<a class="headerlink" href="#ii-how-to-recognise-this-situation" title="Permanent link">&para;</a></h2>
<p>Several signs indicate this has occurred:</p>
<ul>
<li>You remember running <code>git init</code> after accepting the assignment</li>
<li>Your lecturer has mentioned they cannot see your commits in the Classroom organisation</li>
<li>Push fails with a rejection message even after you connected a remote</li>
<li>Running <code>git remote -v</code> shows either nothing, or a URL that does not belong to the organisation</li>
</ul>
<p>If <code>git remote -v</code> returns no output:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>(no output)
</code></pre></div>
<p>You have never connected to the Classroom repository at all. Your local repository is entirely disconnected.</p>
<p>If <code>git remote -v</code> returns a URL and push still fails with:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>error: failed to push some refs
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>hint: Updates were rejected because the remote contains work that you do not have locally.
</code></pre></div>
<p>You connected the remote, but the histories are diverging — your local commits and the remote's commits have different starting points.</p>
<p>Both situations are recoverable. The correct path depends on how much work you have done locally.</p>
<hr />
<h2 id="iii-scenario-a-small-project-early-stage">III. Scenario A — Small Project, Early Stage<a class="headerlink" href="#iii-scenario-a-small-project-early-stage" title="Permanent link">&para;</a></h2>
<p>◼ Beginner</p>
<p>If your project is still small — few files, one or two commits, nothing you cannot re-create in a few minutes — the cleanest solution is to start fresh in the correct repository.</p>
<p><strong>Steps:</strong></p>
<p>I. <strong>Back up your current project folder.</strong> Copy it to a different location on your machine — a folder outside the current project directory. This ensures your work is safe before you delete anything.</p>
<p>II. <strong>Delete the original project folder</strong>, including its <code>.git</code> directory. You are removing the incorrectly initialised repository entirely.</p>
<p>III. <strong>Return to GitHub Classroom.</strong> Open the Classroom repository in your browser and copy its URL.</p>
<p>IV. <strong>Clone the repository correctly:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>git<span class="w"> </span>clone<span class="w"> </span>&lt;classroom-url&gt;
</code></pre></div>
<p>V. <strong>Open the cloned folder.</strong> It will initially be empty or contain only the template files provided by the assignment.</p>
<p>VI. <strong>Copy your work files into this cloned folder.</strong> Move your project files from the backup into the correct repository folder.</p>
<p>VII. <strong>Stage, commit, and push:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>git<span class="w"> </span>add<span class="w"> </span>.
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Add initial project files&quot;</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>git<span class="w"> </span>push
</code></pre></div>
<p>Your work is now inside the correct Classroom repository, with a clean history starting from the legitimate submission space.</p>
<p>This is the safest and cleanest approach for beginners. The minor cost is re-adding files; the benefit is a repository structure that is correct from the beginning.</p>
<hr />
<h2 id="iv-scenario-b-significant-work-already-done">IV. Scenario B — Significant Work Already Done<a class="headerlink" href="#iv-scenario-b-significant-work-already-done" title="Permanent link">&para;</a></h2>
<p>◆ Intermediate</p>
<p>If you have been working for some time — multiple commits, substantial development, work you cannot reasonably recreate — you do not need to start over. The repositories can be connected and their histories merged.</p>
<h3 id="step-i-add-the-correct-remote">Step I — Add the Correct Remote<a class="headerlink" href="#step-i-add-the-correct-remote" title="Permanent link">&para;</a></h3>
<p>Inside your current project folder, add the Classroom repository as the remote:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>git<span class="w"> </span>remote<span class="w"> </span>add<span class="w"> </span>origin<span class="w"> </span>&lt;classroom-url&gt;
</code></pre></div>
<p>If <code>origin</code> already exists but points to the wrong URL:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>git<span class="w"> </span>remote<span class="w"> </span>remove<span class="w"> </span>origin
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>git<span class="w"> </span>remote<span class="w"> </span>add<span class="w"> </span>origin<span class="w"> </span>&lt;classroom-url&gt;
</code></pre></div>
<p>Verify:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>git<span class="w"> </span>remote<span class="w"> </span>-v
</code></pre></div>
<p>Both fetch and push URLs should now show the Classroom organisation URL.</p>
<hr />
<h3 id="step-ii-pull-the-remote-history">Step II — Pull the Remote History<a class="headerlink" href="#step-ii-pull-the-remote-history" title="Permanent link">&para;</a></h3>
<p>The Classroom repository has its own history — even if it only contains an initial commit or template files. Pull that history down and merge it with yours:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>git<span class="w"> </span>pull<span class="w"> </span>origin<span class="w"> </span>main<span class="w"> </span>--allow-unrelated-histories
</code></pre></div>
<p>This is the same flag introduced in 02-02. It explicitly tells Git that the two histories have no shared ancestor and instructs it to merge them anyway.</p>
<p>If the merge completes without conflicts, Git creates a merge commit that links both histories. Your local commits and the Classroom repository's commits are now part of the same timeline.</p>
<p>If conflicts occur, resolve them as described in 02-02 — open the conflicted files, remove the conflict markers, choose or combine the content, then stage and commit.</p>
<hr />
<h3 id="step-iii-push">Step III — Push<a class="headerlink" href="#step-iii-push" title="Permanent link">&para;</a></h3>
<p>Once the histories are unified:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>git<span class="w"> </span>push<span class="w"> </span>-u<span class="w"> </span>origin<span class="w"> </span>main
</code></pre></div>
<p>Your work is now correctly connected to and visible inside the Classroom repository. From this point forward, your standard add → commit → push workflow applies normally.</p>
<hr />
<h2 id="v-why-this-happens-understanding-the-structure">V. Why This Happens — Understanding the Structure<a class="headerlink" href="#v-why-this-happens-understanding-the-structure" title="Permanent link">&para;</a></h2>
<p>It is worth understanding structurally why <code>git init</code> creates this problem, not just that it does.</p>
<p><strong>The Classroom repository</strong> was created by GitHub inside an organisation. It has at least one branch (<code>main</code>) and possibly an initial commit or template files. Its history has a defined starting point.</p>
<p><strong>Your locally initialised repository</strong> was created on your machine by <code>git init</code>. It has a completely independent starting point — its own root commit with no connection to the Classroom repository.</p>
<p>These two repositories share no ancestor commit anywhere in their history chains.</p>
<p>Git's merge model requires a common ancestor to reconcile differences. Without one, it cannot determine how the two histories relate to each other. Rather than guess, it refuses to merge automatically.</p>
<p>That refusal is protection, not punishment.</p>
<p><code>--allow-unrelated-histories</code> is the explicit override that says: <em>"I understand there is no shared ancestor. Merge these histories and create a new common point."</em></p>
<hr />
<h2 id="vi-a-more-serious-mistake-nested-repositories">VI. A More Serious Mistake — Nested Repositories<a class="headerlink" href="#vi-a-more-serious-mistake-nested-repositories" title="Permanent link">&para;</a></h2>
<p>▲ Advanced</p>
<p>There is a variation of this problem that is more difficult to diagnose.</p>
<p>Sometimes a student will:</p>
<p>I. Clone the Classroom repository correctly
II. Open their IDE and begin working
III. Accidentally run <code>git init</code> from inside the cloned project folder</p>
<p>This creates a repository <em>inside</em> a repository — a <code>.git</code> folder nested inside the existing <code>.git</code> structure of the cloned repository.</p>
<p>Symptoms:</p>
<ul>
<li><code>git status</code> behaves unexpectedly or shows an empty staging area despite file changes</li>
<li>Pushes fail for reasons that are not immediately obvious</li>
<li>The commit history appears disconnected from the remote</li>
</ul>
<p><strong>How to detect it:</strong></p>
<p>Navigate into subdirectories of your project and look for unexpected <code>.git</code> folders. A correctly cloned repository should only have one <code>.git</code> folder — at the root level.</p>
<p>On Windows, you may need to enable "Show hidden items" in Windows Explorer.</p>
<p>On macOS:
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>find<span class="w"> </span>.<span class="w"> </span>-name<span class="w"> </span><span class="s2">&quot;.git&quot;</span><span class="w"> </span>-type<span class="w"> </span>d
</code></pre></div></p>
<p>This lists all <code>.git</code> directories within the current folder. If more than one appears, a nested repository exists.</p>
<p><strong>How to fix it:</strong></p>
<p>Delete only the <strong>inner</strong> <code>.git</code> folder — the one that was created by <code>git init</code> inside the already-cloned repository. Do not delete the outer <code>.git</code> folder created by the original clone.</p>
<p>After deleting the inner folder:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>git<span class="w"> </span>status
</code></pre></div>
<p>This should now behave correctly, reflecting the proper state of the original cloned repository.</p>
<hr />
<h2 id="vii-academic-and-institutional-implications">VII. Academic and Institutional Implications<a class="headerlink" href="#vii-academic-and-institutional-implications" title="Permanent link">&para;</a></h2>
<p>❈ Collaboration</p>
<p>This is not purely a technical matter.</p>
<p>GitHub Classroom repositories track:</p>
<ul>
<li>Every commit, including its exact timestamp</li>
<li>The contributor identity attached to each commit</li>
<li>The full development history from first commit to submission</li>
</ul>
<p>If you work in the wrong repository — whether a personal repository or a locally initialised one that was never properly connected — none of that tracking applies to the correct place.</p>
<p>The consequences:</p>
<ul>
<li>Your lecturer cannot verify your development process because the commits do not appear in the organisation</li>
<li>Your commit history, even if it reflects genuine work, cannot be validated as belonging to the correct submission</li>
<li>Academic integrity review becomes more complicated, not because you did something wrong, but because the evidence of your process is in the wrong location</li>
</ul>
<p>Working in the correct repository protects you. It creates a verifiable record that your work was done, when it was done, and by whom. That record is the evidence that supports academic assessment — and the absence of it creates problems that are difficult to explain after a deadline.</p>
<hr />
<h2 id="viii-prevention-the-one-rule-to-remember">VIII. Prevention — The One Rule to Remember<a class="headerlink" href="#viii-prevention-the-one-rule-to-remember" title="Permanent link">&para;</a></h2>
<p>Before typing a single Git command after accepting a Classroom assignment, ask one question:</p>
<p><strong>Did I create this repository myself?</strong></p>
<p>If yes → <code>git init</code>
If no → <code>git clone</code></p>
<p>For every Classroom assignment, the answer is always <strong>no</strong> — the repository was created by GitHub when you accepted the link.</p>
<p>This single question, asked consistently, prevents every variation of the problem described in this document.</p>
<hr />
<h2 id="ix-summary">IX. Summary<a class="headerlink" href="#ix-summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Situation</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td>◼ Small project, early stage</td>
<td>Backup → Delete → Clone properly → Copy files back in</td>
</tr>
<tr>
<td>◆ Significant work done</td>
<td>Add correct remote → Pull with <code>--allow-unrelated-histories</code> → Push</td>
</tr>
<tr>
<td>▲ Nested repository detected</td>
<td>Find and delete inner <code>.git</code> only → Verify with <code>git status</code></td>
</tr>
</tbody>
</table>
<p>The goal is not simply to make the push work.</p>
<p>The goal is to understand why it failed — so that you do not repeat the mistake, and so that the repository structure you submit reflects genuine, correctly tracked development.</p>
<p>Once you understand the rule — you clone what already exists — every Classroom workflow becomes straightforward.</p>
<hr />
<p>Proceed to:</p>
<p>→ 02-05 — Common Misconceptions and Conflict Prevention</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../02-03-classroom-clone/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Classroom Clone">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Classroom Clone
              </div>
            </div>
          </a>
        
        
          
          <a href="../02-05-common-misconceptions/" class="md-footer__link md-footer__link--next" aria-label="Next: Common Misconceptions">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Common Misconceptions
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Jessel Sookha. All rights reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/yourusername" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>