
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A structured, institutional-grade Git reference for students and educators — concept-first, CLI-grounded, professionally aligned.">
      
      
        <meta name="author" content="Your Name">
      
      
        <link rel="canonical" href="https://jesselsookha.github.io/git-github-guide/docs/05-02-recovery/">
      
      
        <link rel="prev" href="../05-01-reverting/">
      
      
        <link rel="next" href="../05-03-actions/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Recovery - Git & GitHub Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#05-02-recovery" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Git &amp; GitHub Guide" class="md-header__button md-logo" aria-label="Git & GitHub Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Git & GitHub Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Recovery
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jesselsookha/git-github-guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jesselsookha/git-github-guide
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../00-learning-path/" class="md-tabs__link">
        
  
  
    
  
  Learning Path

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../01-00-why-git-matters/" class="md-tabs__link">
          
  
  
  Part 1 — Foundations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../02-01-empty-repo/" class="md-tabs__link">
          
  
  
  Part 2 — Guided Practice

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../03-01-commit-standards/" class="md-tabs__link">
          
  
  
  Part 3 — Professional Standards

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../04-01-branching/" class="md-tabs__link">
          
  
  
  Part 4 — Collaboration

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../05-01-reverting/" class="md-tabs__link">
          
  
  
  Part 5 — Advanced Topics

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../06-00-ide-philosophy/" class="md-tabs__link">
          
  
  
  Part 6 — IDE Workflows

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../07-01-decision-trees/" class="md-tabs__link">
          
  
  
  Part 7 — Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Git &amp; GitHub Guide" class="md-nav__button md-logo" aria-label="Git & GitHub Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Git & GitHub Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jesselsookha/git-github-guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jesselsookha/git-github-guide
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-learning-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Path
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 1 — Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 1 — Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-00-why-git-matters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Git Matters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-01-welcome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to Git
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-02-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-03-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-04-how-git-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How Git Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-05-core-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 2 — Guided Practice
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 2 — Guided Practice
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-01-empty-repo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Empty Repository
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-02-repo-with-readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repo with README
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-03-classroom-clone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classroom Clone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-04-classroom-init/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classroom Init
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-05-common-misconceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Misconceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-06-assignment-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assignment Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 3 — Professional Standards
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 3 — Professional Standards
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-01-commit-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commit Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-02-readme-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    README Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-03-submission-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Submission Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 4 — Collaboration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 4 — Collaboration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-01-branching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Branching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-02-pull-requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pull Requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-03-group-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Group Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-04-security-integrity.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security & Academic Integrity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 5 — Advanced Topics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 5 — Advanced Topics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-01-reverting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reverting & Inspecting History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Recovery
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Recovery
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-core-concept-what-is-head" class="md-nav__link">
    <span class="md-ellipsis">
      
        I. Core Concept — What Is HEAD?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-detached-head-state-what-it-is-and-why-it-happens" class="md-nav__link">
    <span class="md-ellipsis">
      
        II. Detached HEAD State — What It Is and Why It Happens
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="II. Detached HEAD State — What It Is and Why It Happens">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-recover-from-detached-head-safely" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to recover from detached HEAD safely
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-recovering-deleted-commits-the-reflog" class="md-nav__link">
    <span class="md-ellipsis">
      
        III. Recovering Deleted Commits — The Reflog
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="III. Recovering Deleted Commits — The Reflog">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recovering-a-lost-commit-from-reflog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recovering a lost commit from reflog
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reflog-availability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reflog availability
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-common-recovery-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        IV. Common Recovery Scenarios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IV. Common Recovery Scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario-i-accidentally-reset-a-branch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario I — Accidentally Reset a Branch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-ii-made-commits-in-detached-head-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario II — Made Commits in Detached HEAD State
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-iii-push-appeared-to-succeed-but-work-is-missing-online" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario III — Push Appeared to Succeed but Work Is Missing Online
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-iv-accidentally-deleted-a-branch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario IV — Accidentally Deleted a Branch
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-reading-recovery-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        V. Reading Recovery Output
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-professional-insight-recovery-in-industry" class="md-nav__link">
    <span class="md-ellipsis">
      
        VI. Professional Insight — Recovery in Industry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vii-classroom-activity-recovery-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        VII. Classroom Activity — Recovery Simulation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-03-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-04-codespaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codespaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 6 — IDE Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 6 — IDE Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-00-ide-philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDE Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-01-vscode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Studio Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-02-visual-studio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Studio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-03-android-studio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Android Studio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-04-netbeans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NetBeans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-05-github-desktop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Desktop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-06-macos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    macOS Terminal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 7 — Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 7 — Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-01-decision-trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision Trees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-02-cheat-sheet.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheat Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-03-glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-04-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-05-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-core-concept-what-is-head" class="md-nav__link">
    <span class="md-ellipsis">
      
        I. Core Concept — What Is HEAD?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-detached-head-state-what-it-is-and-why-it-happens" class="md-nav__link">
    <span class="md-ellipsis">
      
        II. Detached HEAD State — What It Is and Why It Happens
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="II. Detached HEAD State — What It Is and Why It Happens">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-recover-from-detached-head-safely" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to recover from detached HEAD safely
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-recovering-deleted-commits-the-reflog" class="md-nav__link">
    <span class="md-ellipsis">
      
        III. Recovering Deleted Commits — The Reflog
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="III. Recovering Deleted Commits — The Reflog">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recovering-a-lost-commit-from-reflog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recovering a lost commit from reflog
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reflog-availability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reflog availability
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-common-recovery-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        IV. Common Recovery Scenarios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IV. Common Recovery Scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario-i-accidentally-reset-a-branch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario I — Accidentally Reset a Branch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-ii-made-commits-in-detached-head-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario II — Made Commits in Detached HEAD State
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-iii-push-appeared-to-succeed-but-work-is-missing-online" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario III — Push Appeared to Succeed but Work Is Missing Online
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-iv-accidentally-deleted-a-branch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario IV — Accidentally Deleted a Branch
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-reading-recovery-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        V. Reading Recovery Output
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-professional-insight-recovery-in-industry" class="md-nav__link">
    <span class="md-ellipsis">
      
        VI. Professional Insight — Recovery in Industry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vii-classroom-activity-recovery-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        VII. Classroom Activity — Recovery Simulation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="05-02-recovery">05-02 — Recovery<a class="headerlink" href="#05-02-recovery" title="Permanent link">&para;</a></h1>
<p>◆ Intermediate</p>
<p>Git is resilient.</p>
<p>This is not a marketing claim — it is a design property. Git's internal architecture makes it extremely difficult to permanently lose committed work. The mechanisms that prevent accidental loss are not optional features or safety modes: they are built into how the repository stores and references its history. Understanding them transforms Git recovery from a stressful emergency into a calm, procedural process.</p>
<p>The scenarios in this document — accidentally discarded commits, detached HEAD state, pushes that did not complete as expected — are all recoverable. In most cases, the work was never truly lost. It was simply no longer reachable through normal navigation. The tools described here restore that reachability.</p>
<hr />
<h2 id="i-core-concept-what-is-head">I. Core Concept — What Is HEAD?<a class="headerlink" href="#i-core-concept-what-is-head" title="Permanent link">&para;</a></h2>
<p>◼ Beginner</p>
<p>To understand recovery in Git, you must first understand HEAD.</p>
<p><strong>HEAD</strong> is a pointer — a reference that Git maintains to tell you and itself where you currently are in the repository history.</p>
<p>In normal operation:</p>
<ul>
<li>HEAD points to your current branch (e.g., <code>main</code>)</li>
<li>When you commit, the branch advances — and HEAD moves with it</li>
<li>HEAD always reflects the tip of whatever branch you are on</li>
</ul>
<p>The <code>git status</code> command always shows where HEAD is:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>git<span class="w"> </span>status
</code></pre></div>
<p>Example output in a normal state:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>On branch main
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>Your branch is up to date with &#39;origin/main&#39;.
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>nothing to commit, working tree clean
</code></pre></div>
<p>The first line — <em>"On branch main"</em> — tells you that HEAD is pointing to the <code>main</code> branch, which is pointing to its most recent commit.</p>
<p>HEAD is your position marker in the commit graph. Recovery, in most cases, is the act of moving HEAD — deliberately — to the position where your work can be found.</p>
<hr />
<h2 id="ii-detached-head-state-what-it-is-and-why-it-happens">II. Detached HEAD State — What It Is and Why It Happens<a class="headerlink" href="#ii-detached-head-state-what-it-is-and-why-it-happens" title="Permanent link">&para;</a></h2>
<p>◆ Intermediate</p>
<p>Detached HEAD state occurs when HEAD points directly to a specific commit rather than to a branch.</p>
<p>This happens when:</p>
<ul>
<li>You check out a specific commit hash: <code>git checkout 3037ae6</code></li>
<li>You check out a tag: <code>git checkout v1.0</code></li>
<li>You arrive at an earlier commit via certain rebase or recovery operations</li>
</ul>
<p>Git warns you immediately when this happens:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Note: switching to &#39;3037ae6&#39;.
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>You are in &#39;detached HEAD&#39; state. You can look around, make experimental
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>changes and commit them, and you can discard any commits you make in this
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>state without impacting any branches by switching back to a branch.
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>If you want to create a new branch to retain commits you create, you may
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>do so (now or later) by using -c with the switch command. Example:
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>  git switch -c &lt;new-branch-name&gt;
</code></pre></div>
<p>The critical implication: <strong>any commits made in detached HEAD state are not attached to any branch.</strong> They exist in the repository's object storage, but they are not reachable through any branch reference. If you navigate away from the detached commit without creating a branch, those commits become unreachable — and Git's garbage collection will eventually remove them.</p>
<p><code>git status</code> in detached HEAD state:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>HEAD detached at 3037ae6
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>nothing to commit, working tree clean
</code></pre></div>
<p>The phrase <em>"HEAD detached at 3037ae6"</em> is the signal. You are on a commit, not a branch.</p>
<h3 id="how-to-recover-from-detached-head-safely">How to recover from detached HEAD safely<a class="headerlink" href="#how-to-recover-from-detached-head-safely" title="Permanent link">&para;</a></h3>
<p>If you have made commits in detached HEAD state and want to keep them:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>recovered-work
</code></pre></div>
<p>This creates a new branch at the current commit, attaching HEAD to it. Your commits now belong to this branch and are fully protected.</p>
<p>If you have not made any commits and simply want to return to your previous branch:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>git<span class="w"> </span>checkout<span class="w"> </span>main
</code></pre></div>
<hr />
<h2 id="iii-recovering-deleted-commits-the-reflog">III. Recovering Deleted Commits — The Reflog<a class="headerlink" href="#iii-recovering-deleted-commits-the-reflog" title="Permanent link">&para;</a></h2>
<p>▲ Advanced</p>
<p>The most powerful recovery tool in Git is one that most beginners have never heard of: <strong>the reflog</strong>.</p>
<p>The reflog — reference log — is a local record that Git maintains of every movement of HEAD. Every commit, every checkout, every branch switch, every reset — all of it is recorded in the reflog, independently of the commit history visible through <code>git log</code>.</p>
<p>Critically: <strong>the reflog records movements even when commits are no longer reachable through any branch.</strong> This is why commits that appear to have been "deleted" by a reset are almost always recoverable.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>git<span class="w"> </span>reflog
</code></pre></div>
<p>Example output:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>3037ae6 HEAD@{0}: commit: Add contact.html
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>b44d5f3 HEAD@{1}: commit: Add about.html
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>c45f99d HEAD@{2}: reset: moving to c45f99d
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>b44d5f3 HEAD@{3}: commit: Add about.html
</code></pre></div>
<p>Reading this output:</p>
<ul>
<li><code>HEAD@{0}</code> — the most recent HEAD position</li>
<li><code>HEAD@{1}</code>, <code>HEAD@{2}</code> — progressively earlier positions</li>
<li>Each line shows the commit hash, the operation that moved HEAD, and a description</li>
</ul>
<p>If a <code>git reset --hard</code> discarded commits that you needed, those commits will appear in the reflog. Their hashes are still valid. You can reach them.</p>
<h3 id="recovering-a-lost-commit-from-reflog">Recovering a lost commit from reflog<a class="headerlink" href="#recovering-a-lost-commit-from-reflog" title="Permanent link">&para;</a></h3>
<p>I. Run <code>git reflog</code> and locate the hash of the commit you want to recover
II. Create a new branch at that commit:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>git<span class="w"> </span>branch<span class="w"> </span>recovered-branch<span class="w"> </span>3037ae6
</code></pre></div>
<p>Or check it out directly to inspect it first:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>git<span class="w"> </span>checkout<span class="w"> </span>3037ae6
</code></pre></div>
<p>Then, if it contains the work you need, create a branch:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>recovered-branch
</code></pre></div>
<p>III. Merge the recovered branch back into <code>main</code> if appropriate:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>git<span class="w"> </span>checkout<span class="w"> </span>main
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>git<span class="w"> </span>merge<span class="w"> </span>recovered-branch
</code></pre></div>
<p>The work is restored to the normal history.</p>
<h3 id="reflog-availability">Reflog availability<a class="headerlink" href="#reflog-availability" title="Permanent link">&para;</a></h3>
<p>The reflog is local — it exists only on your machine and is not pushed to GitHub. It is also not permanent: by default, Git retains reflog entries for 90 days. This is more than sufficient for recovering from most mistakes, but it means that work which was never committed at all — unsaved file changes, staged but uncommitted files — cannot be recovered through the reflog. <strong>Commit regularly. Stage frequently. The reflog protects committed work; it cannot protect work that was never committed.</strong></p>
<hr />
<h2 id="iv-common-recovery-scenarios">IV. Common Recovery Scenarios<a class="headerlink" href="#iv-common-recovery-scenarios" title="Permanent link">&para;</a></h2>
<p>◼ Beginner</p>
<h3 id="scenario-i-accidentally-reset-a-branch">Scenario I — Accidentally Reset a Branch<a class="headerlink" href="#scenario-i-accidentally-reset-a-branch" title="Permanent link">&para;</a></h3>
<p>You ran a reset command and a commit is no longer visible in <code>git log</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>git<span class="w"> </span>reset<span class="w"> </span>--hard<span class="w"> </span>HEAD~1
</code></pre></div>
<p>This moved the branch pointer back by one commit. The commit still exists in the reflog.</p>
<p><strong>Recovery:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>git<span class="w"> </span>reflog
</code></pre></div>
<p>Find the hash of the commit that was discarded. Then:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>git<span class="w"> </span>branch<span class="w"> </span>recovered-work<span class="w"> </span>&lt;hash&gt;
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>git<span class="w"> </span>checkout<span class="w"> </span>main
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>git<span class="w"> </span>merge<span class="w"> </span>recovered-work
</code></pre></div>
<p>The commit is back in the history.</p>
<hr />
<h3 id="scenario-ii-made-commits-in-detached-head-state">Scenario II — Made Commits in Detached HEAD State<a class="headerlink" href="#scenario-ii-made-commits-in-detached-head-state" title="Permanent link">&para;</a></h3>
<p>You checked out an earlier commit to inspect it, made some changes, committed them, and then switched back to <code>main</code> before creating a branch. The commits are no longer visible.</p>
<p><strong>Recovery:</strong></p>
<p>The commits are in the reflog. Run:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>git<span class="w"> </span>reflog
</code></pre></div>
<p>Find the hashes of the commits made during detached HEAD state. Then:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>git<span class="w"> </span>branch<span class="w"> </span>recovered-work<span class="w"> </span>&lt;most-recent-detached-commit-hash&gt;
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>git<span class="w"> </span>checkout<span class="w"> </span>main
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>git<span class="w"> </span>merge<span class="w"> </span>recovered-work
</code></pre></div>
<hr />
<h3 id="scenario-iii-push-appeared-to-succeed-but-work-is-missing-online">Scenario III — Push Appeared to Succeed but Work Is Missing Online<a class="headerlink" href="#scenario-iii-push-appeared-to-succeed-but-work-is-missing-online" title="Permanent link">&para;</a></h3>
<p>You pushed, the terminal did not show an error, but the commits are not visible on GitHub.</p>
<p><strong>Diagnosis:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>git<span class="w"> </span>remote<span class="w"> </span>-v
</code></pre></div>
<p>Confirm the remote URL points to the correct repository — not a personal account, not the wrong organisation repository.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>git<span class="w"> </span>log<span class="w"> </span>--oneline<span class="w"> </span>origin/main
</code></pre></div>
<p>This shows the commit history as GitHub sees it. Compare it to your local <code>git log --oneline</code>. If they differ, your local commits have not been pushed to the correct remote.</p>
<p><strong>Recovery:</strong></p>
<p>If the remote is correct but commits are missing, push again:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>main
</code></pre></div>
<p>If the remote was wrong, correct it and push to the right destination:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>git<span class="w"> </span>remote<span class="w"> </span>set-url<span class="w"> </span>origin<span class="w"> </span>&lt;correct-url&gt;
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>main
</code></pre></div>
<p>Then verify by opening the repository in a browser.</p>
<hr />
<h3 id="scenario-iv-accidentally-deleted-a-branch">Scenario IV — Accidentally Deleted a Branch<a class="headerlink" href="#scenario-iv-accidentally-deleted-a-branch" title="Permanent link">&para;</a></h3>
<p>You deleted a branch and realised it contained uncommitted — or committed but unmerged — work.</p>
<p><strong>Recovery for committed work:</strong></p>
<p>Committed branches that are deleted still have their commits in the reflog. Run <code>git reflog</code> and find the most recent commit on the deleted branch. Then:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>recovered-branch<span class="w"> </span>&lt;hash&gt;
</code></pre></div>
<p><strong>Prevention:</strong></p>
<p>Before deleting any branch, confirm it has been fully merged into its target:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>git<span class="w"> </span>branch<span class="w"> </span>--merged<span class="w"> </span>main
</code></pre></div>
<p>This lists branches whose commits are all present in <code>main</code>. Branches not on this list still contain unmerged work.</p>
<hr />
<h2 id="v-reading-recovery-output">V. Reading Recovery Output<a class="headerlink" href="#v-reading-recovery-output" title="Permanent link">&para;</a></h2>
<p>◆ Intermediate</p>
<p>When diagnosing a recovery situation, three commands provide the information needed to act:</p>
<p><strong><code>git log --oneline</code></strong> — the visible commit history. Shows what is reachable from the current branch. If a commit is absent from this output, it may still be in the reflog.</p>
<p><strong><code>git reflog</code></strong> — the complete movement history of HEAD. Shows everything that has happened locally, including positions that are no longer reachable through branches.</p>
<p><strong><code>git status</code></strong> — the current state indicator. Most importantly: whether HEAD is on a branch or detached.</p>
<p>Reading these three outputs together gives a complete picture of where work is, where it was, and how to reach it.</p>
<hr />
<h2 id="vi-professional-insight-recovery-in-industry">VI. Professional Insight — Recovery in Industry<a class="headerlink" href="#vi-professional-insight-recovery-in-industry" title="Permanent link">&para;</a></h2>
<p>▲ Advanced</p>
<p>Recovery skills matter in professional environments in proportion to the consequences of failure. A student who loses a local commit recovers and re-does a few hours of work. A professional team that loses commits from a production repository may face service outages, data inconsistencies, or broken releases.</p>
<p>The same tools apply — but the infrastructure around them is more robust:</p>
<p><strong>Protected branches</strong> prevent accidental resets of <code>main</code> entirely. GitHub's branch protection rules can be configured to block any push that would rewrite history, making <code>git reset</code> on shared branches physically impossible without administrator intervention.</p>
<p><strong>Reflog and backup strategies</strong> are documented and practiced. Teams often have runbooks — documented procedures for common recovery scenarios — so that a developer in crisis is not improvising under pressure.</p>
<p><strong>CI/CD pipelines</strong> mean that even if local commits are lost, the build artifacts generated from those commits may still exist in the pipeline's artifact storage. Deployed code creates a secondary record of what existed.</p>
<p><strong>Code review history</strong> on GitHub preserves the diff of every merged Pull Request, even if the branch was subsequently deleted. A developer who needs to recover the content of a deleted branch can often find it in the PR history.</p>
<p>The lesson for students: recovery is a skill, not an emergency. Learning it calmly, in a practice environment, builds the reflexes that will serve well when the stakes are higher.</p>
<hr />
<h2 id="vii-classroom-activity-recovery-simulation">VII. Classroom Activity — Recovery Simulation<a class="headerlink" href="#vii-classroom-activity-recovery-simulation" title="Permanent link">&para;</a></h2>
<p>❈ Collaboration</p>
<p><strong>Objective:</strong> Experience and recover from the most common Git recovery scenarios in a controlled, low-stakes environment.</p>
<p><strong>Setup:</strong> Create a repository with at least four commits — enough history to navigate meaningfully.</p>
<p><strong>Steps:</strong></p>
<p>I. Run <code>git log --oneline</code> and record all commit hashes</p>
<p>II. Check out the first commit:
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>git<span class="w"> </span>checkout<span class="w"> </span>&lt;first-commit-hash&gt;
</code></pre></div></p>
<p>III. Observe the detached HEAD warning and run <code>git status</code> — read the output carefully</p>
<p>IV. Make a small change to any file and commit it:
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>git<span class="w"> </span>add<span class="w"> </span>.
<a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Experimental change in detached HEAD&quot;</span>
</code></pre></div></p>
<p>V. Run <code>git status</code> again — observe that you are still in detached HEAD state</p>
<p>VI. Create a branch to preserve the work:
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>recovered-experiment
</code></pre></div></p>
<p>VII. Return to <code>main</code>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>git<span class="w"> </span>checkout<span class="w"> </span>main
</code></pre></div></p>
<p>VIII. Run <code>git reflog</code> — trace the sequence of HEAD movements that just occurred</p>
<p>IX. Simulate a reset:
<div class="highlight"><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>git<span class="w"> </span>reset<span class="w"> </span>--hard<span class="w"> </span>HEAD~1
</code></pre></div></p>
<p>X. Run <code>git log --oneline</code> — observe the missing commit</p>
<p>XI. Use <code>git reflog</code> to find and restore it:
<div class="highlight"><pre><span></span><code><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>git<span class="w"> </span>branch<span class="w"> </span>restore-reset-commit<span class="w"> </span>&lt;hash-from-reflog&gt;
</code></pre></div></p>
<p><strong>Reflection:</strong></p>
<ul>
<li>What does HEAD represent, and why is its current position meaningful?</li>
<li>What is the practical difference between <code>git log</code> and <code>git reflog</code>?</li>
<li>In which situations would a committed commit be unrecoverable through reflog?</li>
</ul>
<hr />
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>Recovery is not panic — it is process.</p>
<p>In the vast majority of scenarios that feel catastrophic, the work is not lost. It is in the reflog, in a detached commit, or in a remote that was not checked. The tools to retrieve it are straightforward once the model is understood.</p>
<p>Key principles:</p>
<ul>
<li>HEAD is your position marker — always know where it is before acting</li>
<li><code>git status</code> shows whether HEAD is on a branch or detached</li>
<li><code>git reflog</code> shows every position HEAD has been — including apparently lost commits</li>
<li>Create a branch immediately if you commit in detached HEAD state</li>
<li><code>git reset</code> on pushed commits is dangerous; use <code>git revert</code> instead</li>
<li>Verify pushes in the browser — terminal confirmation is necessary but not always sufficient</li>
</ul>
<p>Advanced Git commands build confidence when understood.
They transform mistakes into recoverable situations — and recoverable situations into learning.</p>
<hr />
<p>Proceed to:</p>
<p>→ 05-03 — GitHub Actions</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../05-01-reverting/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Reverting &amp; Inspecting History">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Reverting & Inspecting History
              </div>
            </div>
          </a>
        
        
          
          <a href="../05-03-actions/" class="md-footer__link md-footer__link--next" aria-label="Next: GitHub Actions">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                GitHub Actions
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Jessel Sookha. All rights reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/jesselsookha" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>