
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A structured, institutional-grade Git reference for students and educators — concept-first, CLI-grounded, professionally aligned.">
      
      
        <meta name="author" content="Your Name">
      
      
        <link rel="canonical" href="https://jesselsookha.github.io/git-github-guide/docs/02-03-classroom-clone/">
      
      
        <link rel="prev" href="../02-02-repo-with-readme/">
      
      
        <link rel="next" href="../02-04-classroom-init/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Classroom Clone - Git & GitHub Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#02-03-github-classroom-cloning-your-assignment-repository" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Git &amp; GitHub Guide" class="md-header__button md-logo" aria-label="Git & GitHub Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Git & GitHub Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Classroom Clone
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jesselsookha/git-github-guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jesselsookha/git-github-guide
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../00-learning-path/" class="md-tabs__link">
        
  
  
    
  
  Learning Path

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../01-00-why-git-matters/" class="md-tabs__link">
          
  
  
  Part 1 — Foundations

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../02-01-empty-repo/" class="md-tabs__link">
          
  
  
  Part 2 — Guided Practice

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../03-01-commit-standards/" class="md-tabs__link">
          
  
  
  Part 3 — Professional Standards

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../04-01-branching/" class="md-tabs__link">
          
  
  
  Part 4 — Collaboration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../05-01-reverting/" class="md-tabs__link">
          
  
  
  Part 5 — Advanced Topics

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../06-00-ide-philosophy/" class="md-tabs__link">
          
  
  
  Part 6 — IDE Workflows

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../07-01-decision-trees/" class="md-tabs__link">
          
  
  
  Part 7 — Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Git &amp; GitHub Guide" class="md-nav__button md-logo" aria-label="Git & GitHub Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Git & GitHub Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jesselsookha/git-github-guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jesselsookha/git-github-guide
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-learning-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Path
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 1 — Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 1 — Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-00-why-git-matters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Git Matters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-01-welcome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to Git
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-02-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-03-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-04-how-git-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How Git Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-05-core-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 2 — Guided Practice
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 2 — Guided Practice
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-01-empty-repo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Empty Repository
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-02-repo-with-readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repo with README
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Classroom Clone
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Classroom Clone
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-core-concept-what-github-classroom-actually-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        I. Core Concept — What GitHub Classroom Actually Does
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-what-clone-actually-means" class="md-nav__link">
    <span class="md-ellipsis">
      
        II. What "Clone" Actually Means
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-the-standard-classroom-workflow-with-template-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        III. The Standard Classroom Workflow — With Template Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="III. The Standard Classroom Workflow — With Template Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-accept-the-assignment-link" class="md-nav__link">
    <span class="md-ellipsis">
      
        I. Accept the Assignment Link
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ii-copy-the-repository-url" class="md-nav__link">
    <span class="md-ellipsis">
      
        II. Copy the Repository URL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iii-clone-the-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        III. Clone the Repository
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iv-open-the-project-in-your-ide" class="md-nav__link">
    <span class="md-ellipsis">
      
        IV. Open the Project in Your IDE
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-what-if-the-repository-is-empty" class="md-nav__link">
    <span class="md-ellipsis">
      
        IV. What If the Repository Is Empty?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-the-correct-workflow-after-cloning" class="md-nav__link">
    <span class="md-ellipsis">
      
        V. The Correct Workflow After Cloning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-common-mistakes-in-classroom-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        VI. Common Mistakes in Classroom Workflows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VI. Common Mistakes in Classroom Workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mistake-i-running-git-init-after-cloning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake I — Running git init After Cloning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mistake-ii-downloading-zip-instead-of-cloning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake II — Downloading ZIP Instead of Cloning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mistake-iii-pushing-to-a-personal-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake III — Pushing to a Personal Repository
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vii-professional-insight-why-clone-is-the-correct-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        VII. Professional Insight — Why Clone Is the Correct Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viii-summary-decision-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        VIII. Summary — Decision Logic
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-04-classroom-init/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classroom Init
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-05-common-misconceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Misconceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-06-assignment-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assignment Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 3 — Professional Standards
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 3 — Professional Standards
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-01-commit-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commit Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-02-readme-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    README Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-03-submission-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Submission Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 4 — Collaboration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 4 — Collaboration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-01-branching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Branching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-02-pull-requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pull Requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-03-group-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Group Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-04-security-integrity.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security & Academic Integrity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 5 — Advanced Topics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 5 — Advanced Topics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-01-reverting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reverting & Inspecting History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-02-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-03-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-04-codespaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codespaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 6 — IDE Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 6 — IDE Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-00-ide-philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDE Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-01-vscode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Studio Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-02-visual-studio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Studio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-03-android-studio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Android Studio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-04-netbeans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NetBeans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-05-github-desktop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Desktop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-06-macos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    macOS Terminal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 7 — Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 7 — Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-01-decision-trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision Trees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-02-cheat-sheet.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheat Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-03-glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-04-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-05-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-core-concept-what-github-classroom-actually-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        I. Core Concept — What GitHub Classroom Actually Does
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-what-clone-actually-means" class="md-nav__link">
    <span class="md-ellipsis">
      
        II. What "Clone" Actually Means
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-the-standard-classroom-workflow-with-template-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        III. The Standard Classroom Workflow — With Template Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="III. The Standard Classroom Workflow — With Template Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-accept-the-assignment-link" class="md-nav__link">
    <span class="md-ellipsis">
      
        I. Accept the Assignment Link
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ii-copy-the-repository-url" class="md-nav__link">
    <span class="md-ellipsis">
      
        II. Copy the Repository URL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iii-clone-the-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        III. Clone the Repository
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iv-open-the-project-in-your-ide" class="md-nav__link">
    <span class="md-ellipsis">
      
        IV. Open the Project in Your IDE
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-what-if-the-repository-is-empty" class="md-nav__link">
    <span class="md-ellipsis">
      
        IV. What If the Repository Is Empty?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-the-correct-workflow-after-cloning" class="md-nav__link">
    <span class="md-ellipsis">
      
        V. The Correct Workflow After Cloning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-common-mistakes-in-classroom-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        VI. Common Mistakes in Classroom Workflows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VI. Common Mistakes in Classroom Workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mistake-i-running-git-init-after-cloning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake I — Running git init After Cloning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mistake-ii-downloading-zip-instead-of-cloning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake II — Downloading ZIP Instead of Cloning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mistake-iii-pushing-to-a-personal-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake III — Pushing to a Personal Repository
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vii-professional-insight-why-clone-is-the-correct-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        VII. Professional Insight — Why Clone Is the Correct Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viii-summary-decision-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        VIII. Summary — Decision Logic
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="02-03-github-classroom-cloning-your-assignment-repository">02-03 — GitHub Classroom: Cloning Your Assignment Repository<a class="headerlink" href="#02-03-github-classroom-cloning-your-assignment-repository" title="Permanent link">&para;</a></h1>
<p>❈ Collaboration</p>
<p>This workflow applies when:</p>
<ul>
<li>A lecturer creates an assignment using GitHub Classroom</li>
<li>You receive an invitation link</li>
<li>You accept the assignment</li>
<li>A private repository is automatically created for you inside the organisation</li>
</ul>
<p>This is not your personal repository.
This is an institutional repository.</p>
<p>That distinction is not administrative detail — it changes everything about how you should interact with it. Understanding what GitHub Classroom actually creates, and why cloning is the only correct starting action, is the foundation of every successful Classroom workflow.</p>
<hr />
<h2 id="i-core-concept-what-github-classroom-actually-does">I. Core Concept — What GitHub Classroom Actually Does<a class="headerlink" href="#i-core-concept-what-github-classroom-actually-does" title="Permanent link">&para;</a></h2>
<p>When a lecturer creates an assignment in GitHub Classroom, a specific and deliberate structure is established behind the scenes.</p>
<p>I. The assignment is attached to a GitHub <strong>organisation account</strong> — not a personal account
II. A template repository may or may not be provided, depending on the assignment design
III. An invitation link is generated and shared with students
IV. Each student who accepts the link triggers an automatic action: GitHub creates a <strong>private repository</strong> under the organisation, linked to that student's GitHub account</p>
<p>By the time you click the invitation link and accept the assignment, the repository already exists. It was created by GitHub. You did not create it, and you do not own it in the way you would own a personal repository.</p>
<p>What this means structurally:</p>
<ul>
<li>The repository has an owner: the organisation</li>
<li>You have <strong>write access</strong> — you can push commits to it</li>
<li>Your lecturer has <strong>administrative access</strong> — they can view all commits, timestamps, and contributor activity</li>
<li>The repository is <strong>private</strong> — only you and the lecturer can see it</li>
</ul>
<p>That repository is the official submission space for this assignment.</p>
<p>You do not create it.
You do not initialise it.
You do not decide its structure.</p>
<p><strong>You clone it.</strong></p>
<hr />
<h2 id="ii-what-clone-actually-means">II. What "Clone" Actually Means<a class="headerlink" href="#ii-what-clone-actually-means" title="Permanent link">&para;</a></h2>
<p>The word "clone" is sometimes treated casually — as if it just means "download." It is worth understanding precisely.</p>
<p><code>git clone</code> means:</p>
<p><em>"Create a complete local copy of an existing remote repository, including its full history, all branches, and all configuration — and connect my local copy to the remote automatically."</em></p>
<p>When you clone, Git:</p>
<ul>
<li>Downloads every file in the repository</li>
<li>Downloads the complete commit history</li>
<li>Creates a <code>.git</code> directory in the local folder, establishing it as a fully functional Git repository</li>
<li>Automatically configures <code>origin</code> to point back to the URL you cloned from</li>
</ul>
<p>You are not starting Git.
Git is already started — on the remote.</p>
<p>Cloning is the act of replicating that existing repository to your machine, fully connected and ready to use.</p>
<p>This is fundamentally different from <code>git init</code>, which <em>begins</em> a new history in a folder that had none.</p>
<p>The distinction in one line:</p>
<ul>
<li><code>git init</code> — starts history</li>
<li><code>git clone</code> — copies existing history</li>
</ul>
<p>That distinction must be clear before proceeding with any Classroom workflow.</p>
<hr />
<h2 id="iii-the-standard-classroom-workflow-with-template-files">III. The Standard Classroom Workflow — With Template Files<a class="headerlink" href="#iii-the-standard-classroom-workflow-with-template-files" title="Permanent link">&para;</a></h2>
<p>Most assignments include starter code or a template structure. When a template is provided, the repository already contains:</p>
<ul>
<li>Project files and folder structure</li>
<li>Possibly initial commits reflecting the template state</li>
<li>A README or instructions file</li>
</ul>
<p>The correct workflow is:</p>
<h3 id="i-accept-the-assignment-link">I. Accept the Assignment Link<a class="headerlink" href="#i-accept-the-assignment-link" title="Permanent link">&para;</a></h3>
<ul>
<li>Click the invitation link provided by your lecturer</li>
<li>Accept the assignment on GitHub</li>
<li>Wait for GitHub to confirm that your repository has been created</li>
</ul>
<p>You will see a message similar to: <em>"Your assignment repository has been created."</em> A link to the repository will be provided.</p>
<hr />
<h3 id="ii-copy-the-repository-url">II. Copy the Repository URL<a class="headerlink" href="#ii-copy-the-repository-url" title="Permanent link">&para;</a></h3>
<p>Navigate to your newly created repository.</p>
<p>Click <strong>Code</strong> → Select <strong>HTTPS</strong> → Copy the URL.</p>
<p>The URL will end in <code>.git</code> and will be under the organisation's name, not your personal account. For example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>https://github.com/organisation-name/assignment-yourname.git
</code></pre></div>
<hr />
<h3 id="iii-clone-the-repository">III. Clone the Repository<a class="headerlink" href="#iii-clone-the-repository" title="Permanent link">&para;</a></h3>
<p>Open a terminal in the directory where you keep your projects, and run:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/organisation-name/assignment-yourname.git
</code></pre></div>
<p>Git will:</p>
<ul>
<li>Create a new folder with the repository name</li>
<li>Download all files and commit history</li>
<li>Create the <code>.git</code> directory inside it</li>
<li>Configure <code>origin</code> automatically</li>
</ul>
<p><strong>Do not run <code>git init</code>.</strong> Clone has already initialised Git inside the repository folder. Running <code>git init</code> afterwards creates a second, conflicting repository structure — which is covered in detail in 02-04.</p>
<hr />
<h3 id="iv-open-the-project-in-your-ide">IV. Open the Project in Your IDE<a class="headerlink" href="#iv-open-the-project-in-your-ide" title="Permanent link">&para;</a></h3>
<p>Once cloned, open the project using your IDE:</p>
<ul>
<li><strong>NetBeans</strong> → File → Open Project → navigate to cloned folder</li>
<li><strong>Visual Studio</strong> → File → Open → Solution → select the <code>.sln</code> file</li>
<li><strong>Android Studio</strong> → File → Open → navigate to cloned folder</li>
<li><strong>VS Code</strong> → File → Open Folder → select cloned folder</li>
</ul>
<p>The project is now ready for development. The remote is already configured. You can begin working immediately.</p>
<hr />
<h2 id="iv-what-if-the-repository-is-empty">IV. What If the Repository Is Empty?<a class="headerlink" href="#iv-what-if-the-repository-is-empty" title="Permanent link">&para;</a></h2>
<p>This is a common source of confusion.</p>
<p>Sometimes a lecturer creates an assignment with no starter files — no template, no initial content, just an empty repository. Students then ask: <em>"If there is nothing in it, why do I still have to clone?"</em></p>
<p>The answer is structural, not about file content.</p>
<p>Even when a Classroom repository contains no files, it still contains:</p>
<ul>
<li>A branch (<code>main</code>) established by GitHub</li>
<li>Repository configuration tied to the organisation</li>
<li>Access permissions linking your account to the lecturer's account</li>
<li>Institutional ownership — the repository belongs to the organisation, not to you</li>
</ul>
<p>If you clone this empty repository, you are working inside the correct submission space from the very first commit. Every commit you make, every push you perform, goes directly into the repository your lecturer is tracking.</p>
<p>If instead you:</p>
<ul>
<li>Create your own folder</li>
<li>Run <code>git init</code></li>
<li>Create your own repository</li>
<li>Try to connect it later</li>
</ul>
<p>You are working in a disconnected personal repository. Your commits are not visible to your lecturer. Your work is not inside the assessment system. Even if you eventually connect the repositories with <code>--allow-unrelated-histories</code>, the history tells a fragmented story — which matters in assessment contexts where development process is evaluated.</p>
<p><strong>Even an empty Classroom repository must be cloned.</strong></p>
<hr />
<h2 id="v-the-correct-workflow-after-cloning">V. The Correct Workflow After Cloning<a class="headerlink" href="#v-the-correct-workflow-after-cloning" title="Permanent link">&para;</a></h2>
<p>Once the repository is cloned and the project is open in your IDE, your workflow is simple:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>git<span class="w"> </span>add<span class="w"> </span>.
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Describe what you completed&quot;</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>git<span class="w"> </span>push
</code></pre></div>
<p>You do not need to:</p>
<ul>
<li>Add a remote (<code>git remote add</code>) — clone configured it automatically</li>
<li>Rename the branch — it is already set to <code>main</code></li>
<li>Set upstream tracking — the first push may require <code>-u</code>, but after that, plain <code>git push</code> works</li>
</ul>
<p>Verify the remote configuration at any time:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>git<span class="w"> </span>remote<span class="w"> </span>-v
</code></pre></div>
<p>You will see <code>origin</code> pointing to the organisation repository URL — confirming that your commits are going to the correct place.</p>
<hr />
<h2 id="vi-common-mistakes-in-classroom-workflows">VI. Common Mistakes in Classroom Workflows<a class="headerlink" href="#vi-common-mistakes-in-classroom-workflows" title="Permanent link">&para;</a></h2>
<h3 id="mistake-i-running-git-init-after-cloning">Mistake I — Running <code>git init</code> After Cloning<a class="headerlink" href="#mistake-i-running-git-init-after-cloning" title="Permanent link">&para;</a></h3>
<p>This is the most damaging Classroom error. When <code>git init</code> is run inside a cloned repository, it creates a new <code>.git</code> folder inside a directory that already has one — or worse, overwrites the existing one entirely.</p>
<p>The result is a repository structure that is disconnected from the remote, with commits that no longer belong to the correct history.</p>
<p>The rule: <strong>If you cloned, do not initialise.</strong></p>
<hr />
<h3 id="mistake-ii-downloading-zip-instead-of-cloning">Mistake II — Downloading ZIP Instead of Cloning<a class="headerlink" href="#mistake-ii-downloading-zip-instead-of-cloning" title="Permanent link">&para;</a></h3>
<p>GitHub provides a "Download ZIP" option on every repository page. This downloads the current file contents — but nothing else. No <code>.git</code> folder. No commit history. No remote connection.</p>
<p>If you download a ZIP:</p>
<ul>
<li>Git is not active in that folder</li>
<li>You cannot push</li>
<li>You have no connection to the submission repository</li>
<li>Any work done in the ZIP folder is invisible to your lecturer unless manually re-added through the correct workflow</li>
</ul>
<p>ZIP is a file transfer.
Clone is repository replication.</p>
<p>They are not interchangeable, and in an academic submission context, ZIP is never the correct approach.</p>
<hr />
<h3 id="mistake-iii-pushing-to-a-personal-repository">Mistake III — Pushing to a Personal Repository<a class="headerlink" href="#mistake-iii-pushing-to-a-personal-repository" title="Permanent link">&para;</a></h3>
<p>Some students:</p>
<ul>
<li>Create their own repository on GitHub</li>
<li>Push their work there</li>
<li>Submit that personal repository link</li>
</ul>
<p>This bypasses the Classroom system entirely. The submission is not inside the organisation. The lecturer may not have access. The automated tracking that GitHub Classroom provides does not apply.</p>
<p>Always confirm that you are pushing to the organisation repository by running:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>git<span class="w"> </span>remote<span class="w"> </span>-v
</code></pre></div>
<p>The URL should contain the organisation name — not your personal GitHub username.</p>
<hr />
<h2 id="vii-professional-insight-why-clone-is-the-correct-model">VII. Professional Insight — Why Clone Is the Correct Model<a class="headerlink" href="#vii-professional-insight-why-clone-is-the-correct-model" title="Permanent link">&para;</a></h2>
<p>▲ Advanced</p>
<p>In professional development environments, the same principle applies unconditionally: you never initialise a repository that already exists remotely. You clone it.</p>
<p>When you join a company and are given access to a codebase, you clone the repository. When you contribute to an open-source project, you fork it (which creates your own remote copy) and then clone your fork. When you set up a new machine, you clone your repositories from GitHub.</p>
<p>Initialising would create a disconnected local repository with no shared history — which is exactly the problem described throughout 02-02 and 02-04. Professional environments have no tolerance for this, because it risks breaking the shared history that teams depend on.</p>
<p>GitHub Classroom mirrors this real-world model deliberately. The assignment repository belongs to the organisation. Your role is to work within it, contribute to it, and submit through it — not to create a parallel structure.</p>
<p>The goal is not only submission.
It is to practise collaborative development correctly, with the same discipline that professional workflows require.</p>
<hr />
<h2 id="viii-summary-decision-logic">VIII. Summary — Decision Logic<a class="headerlink" href="#viii-summary-decision-logic" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Repository origin</th>
<th>Correct action</th>
</tr>
</thead>
<tbody>
<tr>
<td>You created it yourself</td>
<td>See 02-01 or 02-02</td>
</tr>
<tr>
<td>GitHub Classroom created it</td>
<td>Clone — always</td>
</tr>
<tr>
<td>Classroom repo is empty</td>
<td>Still clone — always</td>
</tr>
</tbody>
</table>
<p>The rule does not change based on content:</p>
<p><strong>You initialise what you create.</strong>
<strong>You clone what already exists.</strong></p>
<hr />
<p>Proceed to:</p>
<p>→ 02-04 — GitHub Classroom: When You Initialised Instead of Cloning</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../02-02-repo-with-readme/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Repo with README">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Repo with README
              </div>
            </div>
          </a>
        
        
          
          <a href="../02-04-classroom-init/" class="md-footer__link md-footer__link--next" aria-label="Next: Classroom Init">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Classroom Init
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Jessel Sookha. All rights reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/jesselsookha" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>