
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A structured, institutional-grade Git reference for students and educators — concept-first, CLI-grounded, professionally aligned.">
      
      
        <meta name="author" content="Jessel Sookha">
      
      
        <link rel="canonical" href="https://jesselsookha.github.io/git-github-guide/docs/03-01-commit-standards/">
      
      
        <link rel="prev" href="../02-06-assignment-lifecycle/">
      
      
        <link rel="next" href="../03-02-readme-guide/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Commit Standards - Git & GitHub Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#03-01-commit-standards" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Git &amp; GitHub Guide" class="md-header__button md-logo" aria-label="Git & GitHub Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Git & GitHub Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Commit Standards
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jesselsookha/git-github-guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jesselsookha/git-github-guide
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../00-learning-path/" class="md-tabs__link">
        
  
  
    
  
  Learning Path

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../01-00-why-git-matters/" class="md-tabs__link">
          
  
  
  Part 1 — Foundations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../02-01-empty-repo/" class="md-tabs__link">
          
  
  
  Part 2 — Guided Practice

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Part 3 — Professional Standards

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../04-01-branching/" class="md-tabs__link">
          
  
  
  Part 4 — Collaboration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../05-01-reverting/" class="md-tabs__link">
          
  
  
  Part 5 — Advanced Topics

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../06-00-ide-philosophy/" class="md-tabs__link">
          
  
  
  Part 6 — IDE Workflows

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../07-01-decision-trees/" class="md-tabs__link">
          
  
  
  Part 7 — Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Git &amp; GitHub Guide" class="md-nav__button md-logo" aria-label="Git & GitHub Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Git & GitHub Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jesselsookha/git-github-guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jesselsookha/git-github-guide
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-learning-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Path
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 1 — Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 1 — Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-00-why-git-matters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Git Matters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-01-welcome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to Git
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-02-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-03-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-04-how-git-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How Git Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-05-core-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 2 — Guided Practice
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 2 — Guided Practice
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-01-empty-repo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Empty Repository
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-02-repo-with-readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repo with README
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-03-classroom-clone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classroom Clone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-04-classroom-init/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classroom Init
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-05-common-misconceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Misconceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-06-assignment-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assignment Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 3 — Professional Standards
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 3 — Professional Standards
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Commit Standards
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Commit Standards
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-core-principle-a-commit-is-a-logical-unit-of-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        I. Core Principle — A Commit Is a Logical Unit of Work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-the-structure-of-a-good-commit-message" class="md-nav__link">
    <span class="md-ellipsis">
      
        II. The Structure of a Good Commit Message
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-extended-commit-messages-when-more-context-is-needed" class="md-nav__link">
    <span class="md-ellipsis">
      
        III. Extended Commit Messages — When More Context Is Needed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-commit-message-types-professional-convention" class="md-nav__link">
    <span class="md-ellipsis">
      
        IV. Commit Message Types — Professional Convention
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-good-practices-for-commit-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        V. Good Practices for Commit Messages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-institutional-standard-for-academic-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        VI. Institutional Standard for Academic Projects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vii-frequency-and-discipline" class="md-nav__link">
    <span class="md-ellipsis">
      
        VII. Frequency and Discipline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viii-what-should-not-be-committed" class="md-nav__link">
    <span class="md-ellipsis">
      
        VIII. What Should Not Be Committed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ix-amending-vs-rewriting-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        IX. Amending vs Rewriting History
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#x-commit-quality-as-professional-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        X. Commit Quality as Professional Identity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-02-readme-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    README Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-03-submission-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Submission Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 4 — Collaboration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 4 — Collaboration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-01-branching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Branching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-02-pull-requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pull Requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-03-group-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Group Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-04-security-integrity.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security & Academic Integrity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 5 — Advanced Topics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 5 — Advanced Topics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-01-reverting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reverting & Inspecting History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-02-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-03-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-04-codespaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codespaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 6 — IDE Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 6 — IDE Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-00-ide-philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDE Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-01-vscode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Studio Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-02-visual-studio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Studio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-03-android-studio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Android Studio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-04-netbeans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NetBeans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-05-github-desktop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Desktop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-06-macos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    macOS Terminal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 7 — Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 7 — Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-01-decision-trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision Trees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-02-cheat-sheet.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheat Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-03-glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-04-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-05-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-core-principle-a-commit-is-a-logical-unit-of-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        I. Core Principle — A Commit Is a Logical Unit of Work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-the-structure-of-a-good-commit-message" class="md-nav__link">
    <span class="md-ellipsis">
      
        II. The Structure of a Good Commit Message
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-extended-commit-messages-when-more-context-is-needed" class="md-nav__link">
    <span class="md-ellipsis">
      
        III. Extended Commit Messages — When More Context Is Needed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-commit-message-types-professional-convention" class="md-nav__link">
    <span class="md-ellipsis">
      
        IV. Commit Message Types — Professional Convention
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-good-practices-for-commit-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        V. Good Practices for Commit Messages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-institutional-standard-for-academic-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        VI. Institutional Standard for Academic Projects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vii-frequency-and-discipline" class="md-nav__link">
    <span class="md-ellipsis">
      
        VII. Frequency and Discipline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viii-what-should-not-be-committed" class="md-nav__link">
    <span class="md-ellipsis">
      
        VIII. What Should Not Be Committed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ix-amending-vs-rewriting-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        IX. Amending vs Rewriting History
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#x-commit-quality-as-professional-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        X. Commit Quality as Professional Identity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="03-01-commit-standards">03-01 — Commit Standards<a class="headerlink" href="#03-01-commit-standards" title="Permanent link">&para;</a></h1>
<p>◆ Intermediate</p>
<p>Committing is not saving.
It is recording.</p>
<p>The distinction matters more than it might initially seem. Saving a file preserves your current work on your local machine. Committing records a named, timestamped, authored snapshot of your project in a permanent history — one that can be reviewed, compared, recovered from, and evaluated by anyone who has access to the repository.</p>
<p>A commit is a permanent historical marker that contains:</p>
<ul>
<li>The complete state of all staged files at that moment</li>
<li>Your configured name and email — establishing authorship</li>
<li>An exact timestamp — establishing when the work was done</li>
<li>A descriptive message — establishing what changed and why</li>
</ul>
<p>In academic environments, commits are <strong>evidence of development</strong>. They demonstrate that work was done progressively, over time, by a specific person.</p>
<p>In professional environments, commits are <strong>communication</strong>. They tell the story of how a codebase evolved — a story that teammates, reviewers, and future maintainers will rely on to understand the work.</p>
<p>This document defines the standards for committing correctly — at both academic and professional levels.</p>
<hr />
<h2 id="i-core-principle-a-commit-is-a-logical-unit-of-work">I. Core Principle — A Commit Is a Logical Unit of Work<a class="headerlink" href="#i-core-principle-a-commit-is-a-logical-unit-of-work" title="Permanent link">&para;</a></h2>
<p>A commit should represent one meaningful, self-contained change.</p>
<p>Not a week of accumulated edits.
Not a random collection of unrelated modifications.
Not a last-minute save before a deadline.</p>
<p>One logical unit.</p>
<p>What constitutes a logical unit depends on context, but the guiding question is always the same: <em>If someone reads this commit message without seeing the code, do they understand what changed and why?</em></p>
<p>Good commits are:</p>
<ul>
<li><strong>Focused</strong> — they address a single concern, feature, or fix</li>
<li><strong>Intentional</strong> — the developer made a deliberate choice to record this specific state</li>
<li><strong>Descriptive</strong> — the message communicates the nature of the change clearly</li>
<li><strong>Chronological</strong> — the sequence of commits tells a coherent story of development</li>
</ul>
<p>Poor commits are:</p>
<ul>
<li><strong>Large and vague</strong> — bundling hours of unrelated work with a message like "updates"</li>
<li><strong>Misleading</strong> — a message that does not accurately reflect what changed</li>
<li><strong>Technically correct but semantically opaque</strong> — the message is grammatically fine but provides no useful information</li>
</ul>
<p>The difference between a good and poor commit history is not technical — it is a matter of discipline and communication.</p>
<hr />
<h2 id="ii-the-structure-of-a-good-commit-message">II. The Structure of a Good Commit Message<a class="headerlink" href="#ii-the-structure-of-a-good-commit-message" title="Permanent link">&para;</a></h2>
<p>The minimum standard format for a commit message is a single, clear subject line of 50 characters or fewer:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Add login validation logic
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>Fix null reference in registration form
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>Implement sorting algorithm for student records
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>Update README with setup instructions
</code></pre></div>
<p>These messages are:
- Written in the <strong>imperative mood</strong> — as if completing the sentence "This commit will..."
- Specific enough that the change is identifiable without opening the diff
- Brief enough to display cleanly in <code>git log --oneline</code> and GitHub's commit list</p>
<p>Avoid:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>update
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>changes
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>final
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>work
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>fix stuff
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>done
</code></pre></div>
<p>These messages communicate nothing. They do not tell a reviewer, a lecturer, or your future self what actually changed. They are entries in a history that cannot be read — which defeats the purpose of having a history at all.</p>
<p>A commit message must explain <strong>what changed</strong> — not simply that something changed.</p>
<hr />
<h2 id="iii-extended-commit-messages-when-more-context-is-needed">III. Extended Commit Messages — When More Context Is Needed<a class="headerlink" href="#iii-extended-commit-messages-when-more-context-is-needed" title="Permanent link">&para;</a></h2>
<p>◆ Intermediate</p>
<p>For changes that require explanation beyond a single line, Git supports multi-line commit messages. The format is:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Short subject line (50 characters or fewer)
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>A longer explanation of what changed and why. This body section
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>is separated from the subject by a blank line. It can be as long
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>as necessary to provide context that the subject line cannot.
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>This is where you explain the reasoning behind the change — what
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>problem it solves, why this approach was chosen, or what edge cases
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>were considered.
</code></pre></div>
<p>When is an extended message appropriate?</p>
<ul>
<li>When a fix addresses a non-obvious bug and the reasoning behind the solution needs documenting</li>
<li>When a refactor changes the structure of the code without changing its behaviour, and future readers need to understand why</li>
<li>When a decision was made between competing approaches and the choice needs to be recorded</li>
</ul>
<p>In academic contexts, this level of detail is not typically required for every commit. In professional environments, well-written commit bodies are a mark of seniority — they show that the developer is thinking not just about writing code, but about communicating decisions to the team.</p>
<hr />
<h2 id="iv-commit-message-types-professional-convention">IV. Commit Message Types — Professional Convention<a class="headerlink" href="#iv-commit-message-types-professional-convention" title="Permanent link">&para;</a></h2>
<p>▲ Advanced</p>
<p>Many professional teams adopt the <strong>Conventional Commits</strong> specification — a lightweight standard for prefixing commit messages with a type label that clarifies intent. These prefixes improve readability, support automated changelog generation, and make the commit history scannable at a glance.</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Purpose</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>feat:</code></td>
<td>New feature</td>
<td><code>feat: add user login functionality</code></td>
</tr>
<tr>
<td><code>fix:</code></td>
<td>Bug fix</td>
<td><code>fix: correct calculation error in payment module</code></td>
</tr>
<tr>
<td><code>chore:</code></td>
<td>Maintenance tasks</td>
<td><code>chore: update project dependencies</code></td>
</tr>
<tr>
<td><code>refactor:</code></td>
<td>Code restructuring without behaviour change</td>
<td><code>refactor: simplify authentication logic</code></td>
</tr>
<tr>
<td><code>docs:</code></td>
<td>Documentation changes</td>
<td><code>docs: update README with installation steps</code></td>
</tr>
<tr>
<td><code>style:</code></td>
<td>Formatting, whitespace, or style fixes</td>
<td><code>style: fix indentation in main activity class</code></td>
</tr>
<tr>
<td><code>test:</code></td>
<td>Adding or updating tests</td>
<td><code>test: add unit tests for login validation</code></td>
</tr>
<tr>
<td><code>perf:</code></td>
<td>Performance improvements</td>
<td><code>perf: optimise search query for large datasets</code></td>
</tr>
<tr>
<td><code>ci:</code></td>
<td>Continuous integration configuration</td>
<td><code>ci: fix broken build pipeline configuration</code></td>
</tr>
<tr>
<td><code>build:</code></td>
<td>Build system or dependency changes</td>
<td><code>build: update Gradle build script</code></td>
</tr>
<tr>
<td><code>revert:</code></td>
<td>Reverting a previous commit</td>
<td><code>revert: undo feat: add experimental payment gateway</code></td>
</tr>
</tbody>
</table>
<p>Why does this convention matter?</p>
<p>Because at scale — in a team working on a large codebase — scanning hundreds of commits is only possible if they are categorised. A developer tracing a regression needs to quickly identify <code>fix:</code> commits. A release manager generating a changelog needs to identify <code>feat:</code> commits. Automated tools that produce version numbers and release notes depend on these prefixes to function correctly.</p>
<p>Students are not required to adopt Conventional Commits for academic work. But being aware of the convention — and beginning to apply it — develops habits that professional environments will recognise and value immediately.</p>
<hr />
<h2 id="v-good-practices-for-commit-messages">V. Good Practices for Commit Messages<a class="headerlink" href="#v-good-practices-for-commit-messages" title="Permanent link">&para;</a></h2>
<p>◆ Intermediate</p>
<p>These practices apply at all levels — from first-year academic projects to production codebases:</p>
<ul>
<li><strong>Be clear and concise</strong> — the message should be understandable to someone reading the history without the surrounding context</li>
<li><strong>Use the imperative mood</strong> — write "Add feature" rather than "Added feature" or "Adding feature." The convention is borrowed from the way Git itself writes automated messages: "Merge branch...", "Revert commit..."</li>
<li><strong>Keep the subject line to 50 characters or fewer</strong> — this ensures it displays correctly in <code>git log --oneline</code>, GitHub's commit list, and most Git tooling</li>
<li><strong>Capitalise the first word</strong> — treat it like a sentence beginning, without a trailing full stop</li>
<li><strong>Do not use the subject line to explain why</strong> — the <em>why</em> belongs in the body; the subject should describe <em>what</em></li>
<li><strong>Add a body when the change needs explanation</strong> — separate it from the subject with a blank line, and write in full sentences</li>
</ul>
<p>These are not arbitrary style rules. Each one exists because Git histories are read by people — under pressure, when something has gone wrong, or when understanding the past is necessary to make a good decision about the future.</p>
<hr />
<h2 id="vi-institutional-standard-for-academic-projects">VI. Institutional Standard for Academic Projects<a class="headerlink" href="#vi-institutional-standard-for-academic-projects" title="Permanent link">&para;</a></h2>
<p>◼ Beginner</p>
<p>For beginner-level academic assignments, the expectation is clear and achievable:</p>
<p>Use plain, specific messages that describe what was done at each stage:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Add initial project structure
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>Implement Question 1 logic
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>Fix calculation error in Task 2
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>Add input validation to registration form
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>Refactor main method for clarity
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>Final submission adjustments
</code></pre></div>
<p>Commit at these moments:</p>
<ul>
<li>After completing each logical task or requirement</li>
<li>At the end of every working session — even if the work feels incomplete</li>
<li>Before closing your IDE — make it a closing habit</li>
</ul>
<p><strong>Minimum expectation:</strong> Multiple commits distributed across the development period.</p>
<p>A single large commit created minutes before the deadline does not represent healthy development. It cannot demonstrate process. It cannot show when work was started, how problems were approached, or where thinking evolved. Even if the final code is correct, a single-commit history raises questions that a well-distributed history answers naturally.</p>
<hr />
<h2 id="vii-frequency-and-discipline">VII. Frequency and Discipline<a class="headerlink" href="#vii-frequency-and-discipline" title="Permanent link">&para;</a></h2>
<p>◆ Intermediate</p>
<p>Professional development consistently favours <strong>small, frequent commits</strong> over infrequent large ones. This is not merely a stylistic preference — it has practical consequences.</p>
<p><strong>Why small, frequent commits matter:</strong></p>
<ul>
<li><strong>Easier debugging</strong> — when something breaks, <code>git bisect</code> and <code>git log</code> are only useful if commits are small enough to isolate the change that introduced the problem. A commit containing fifty changed files tells you almost nothing about where a bug entered.</li>
<li><strong>Clearer change history</strong> — reviewers can read a history of focused commits and understand the progression of work. A history of massive commits requires opening every diff to understand anything.</li>
<li><strong>Better collaboration</strong> — small commits reduce the surface area of merge conflicts. When each commit addresses one concern, conflicts are localised and easier to resolve.</li>
<li><strong>Easier recovery</strong> — reverting a small, focused commit is safe and precise. Reverting a large commit that bundled ten unrelated changes creates risk of removing valid work alongside the problematic change.</li>
</ul>
<p>In academic contexts, frequent commits also demonstrate:</p>
<ul>
<li>Progressive development — the work happened over time, not all at once</li>
<li>Independent work — a pattern of commits across multiple sessions is consistent with genuine development</li>
<li>Structured problem-solving — the order of commits reflects a logical approach to the assignment</li>
</ul>
<p>If your repository shows only one commit at the moment of submission, it does not reflect a healthy workflow. Even if the final product is excellent, the history undermines the evidence of how it was produced.</p>
<hr />
<h2 id="viii-what-should-not-be-committed">VIII. What Should Not Be Committed<a class="headerlink" href="#viii-what-should-not-be-committed" title="Permanent link">&para;</a></h2>
<p>Certain categories of files should never be committed to a repository — not because they cannot be, but because doing so creates security risks, repository bloat, and collaboration problems.</p>
<p><strong>Never commit:</strong></p>
<ul>
<li><strong>Compiled binaries</strong> — <code>.exe</code>, <code>.class</code>, <code>.jar</code>, <code>.apk</code>, <code>.dll</code> files are generated from source code and should be reproducible from it. Committing them bloats the repository and creates noise in diffs.</li>
<li><strong>Build output folders</strong> — <code>bin/</code>, <code>obj/</code>, <code>build/</code>, <code>dist/</code> directories change with every compilation and have no place in version history.</li>
<li><strong>IDE-specific configuration files</strong> — <code>.idea/</code>, <code>.vs/</code>, <code>.vscode/</code> (unless the team has agreed to share VS Code settings), <code>.DS_Store</code> on macOS. These are machine-specific and pollute other developers' environments when committed.</li>
<li><strong>Secrets and credentials</strong> — API keys, passwords, connection strings, <code>.env</code> files containing private configuration. Once committed to a public or semi-public repository, these credentials must be considered compromised. This is not recoverable by simply deleting the file in a subsequent commit — the credential remains visible in the history.</li>
<li><strong>Large media files</strong> — videos, high-resolution images, and other large binary files are poorly suited to Git's diff model and inflate repository size significantly.</li>
</ul>
<p>The tool for managing this is the <code>.gitignore</code> file — a configuration file at the root of the repository that tells Git which files and patterns to exclude from tracking entirely. Every project should have one, tailored to the technologies in use. GitHub provides template <code>.gitignore</code> files for most common languages and frameworks.</p>
<hr />
<h2 id="ix-amending-vs-rewriting-history">IX. Amending vs Rewriting History<a class="headerlink" href="#ix-amending-vs-rewriting-history" title="Permanent link">&para;</a></h2>
<p>▲ Advanced</p>
<p>Git provides commands that allow previously recorded commits to be modified:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>git<span class="w"> </span>commit<span class="w"> </span>--amend<span class="w">    </span><span class="c1"># Modify the most recent commit</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>git<span class="w"> </span>rebase<span class="w"> </span>-i<span class="w">         </span><span class="c1"># Interactively reorder, edit, or squash multiple commits</span>
</code></pre></div>
<p>These are powerful tools — and they must be used with an understanding of their consequences.</p>
<p><strong><code>git commit --amend</code></strong> replaces the most recent commit with a new one. The original commit is discarded. This is useful for correcting a typo in a commit message or adding a file that was accidentally omitted from the last commit — <em>provided that commit has not yet been pushed.</em></p>
<p>Once a commit has been pushed to a shared remote, amending it changes its hash. Anyone who has already pulled that commit now has a version of history that conflicts with yours. Pushing an amended commit requires <code>--force</code>, which overwrites the remote's history — and causes problems for every contributor who has built on top of it.</p>
<p><strong><code>git rebase -i</code></strong> allows you to reorganise, edit, combine (squash), or delete commits from a branch's history. In a professional context, this is used to clean up a messy working branch before merging into <code>main</code> — presenting a polished series of commits rather than a rough development trail.</p>
<p>Guidelines:</p>
<ul>
<li><strong>Before pushing</strong> — amending and rebasing are safe. No one else has seen those commits yet.</li>
<li><strong>After pushing to a shared branch</strong> — do not rewrite. The cost to collaborators is not worth the benefit of a cleaner history.</li>
<li><strong>In academic contexts</strong> — do not rewrite history after any point where the work has been seen or assessed. Timestamps and sequence are part of the academic record.</li>
<li><strong>As a rule of thumb</strong> — if others have pulled your commits, those commits are part of the shared history and should not be changed.</li>
</ul>
<p>The right moment for history cleanup is before integration, not after.</p>
<hr />
<h2 id="x-commit-quality-as-professional-identity">X. Commit Quality as Professional Identity<a class="headerlink" href="#x-commit-quality-as-professional-identity" title="Permanent link">&para;</a></h2>
<p>A well-maintained commit history communicates things about a developer that no CV can:</p>
<ul>
<li><strong>Discipline</strong> — the developer commits regularly, not sporadically</li>
<li><strong>Technical maturity</strong> — commit messages describe changes at the right level of abstraction</li>
<li><strong>Clarity of thought</strong> — logical units of work reflect organised thinking</li>
<li><strong>Respect for collaborators</strong> — clear messages acknowledge that others will read this history</li>
</ul>
<p>Your Git history is part of your professional footprint. It is visible in every public repository, reviewable in every assessment, and inspectable in every technical interview that involves a portfolio review.</p>
<p>Even in academic projects — especially in academic projects — treat it as such. The habits that form during study are the habits that follow you into every professional environment you enter.</p>
<hr />
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>A commit is not a backup.
It is a documented decision.</p>
<p>Every commit you make is a statement: <em>"This is a meaningful point in the development of this project, and here is what changed and why."</em></p>
<p>Commit:</p>
<ul>
<li><strong>Clearly</strong> — with messages that a stranger could read and understand</li>
<li><strong>Frequently</strong> — after each logical unit of work, not at the end of a week</li>
<li><strong>Logically</strong> — staging related changes together, not everything at once</li>
<li><strong>Responsibly</strong> — without force-pushing over shared history or rewriting the record</li>
</ul>
<p>Professional standards begin at student level.
The history you build today is the portfolio you present tomorrow.</p>
<hr />
<p>Proceed to:</p>
<p>→ 03-02 — README Guide</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../02-06-assignment-lifecycle/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Assignment Lifecycle">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Assignment Lifecycle
              </div>
            </div>
          </a>
        
        
          
          <a href="../03-02-readme-guide/" class="md-footer__link md-footer__link--next" aria-label="Next: README Guide">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                README Guide
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Jessel Sookha. All rights reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/yourusername" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>