
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A structured, institutional-grade Git reference for students and educators — concept-first, CLI-grounded, professionally aligned.">
      
      
        <meta name="author" content="Jessel Sookha">
      
      
        <link rel="canonical" href="https://jesselsookha.github.io/git-github-guide/docs/04-03-group-workflows/">
      
      
        <link rel="prev" href="../04-02-pull-requests/">
      
      
        <link rel="next" href="../04-04-security-integrity/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Group Workflows - Git & GitHub Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#04-03-group-workflows" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Git &amp; GitHub Guide" class="md-header__button md-logo" aria-label="Git & GitHub Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Git & GitHub Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Group Workflows
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jesselsookha/git-github-guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jesselsookha/git-github-guide
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../00-learning-path/" class="md-tabs__link">
        
  
  
    
  
  Learning Path

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../01-00-why-git-matters/" class="md-tabs__link">
          
  
  
  Part 1 — Foundations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../02-01-empty-repo/" class="md-tabs__link">
          
  
  
  Part 2 — Guided Practice

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../03-01-commit-standards/" class="md-tabs__link">
          
  
  
  Part 3 — Professional Standards

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../04-01-branching/" class="md-tabs__link">
          
  
  
  Part 4 — Collaboration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../05-01-reverting/" class="md-tabs__link">
          
  
  
  Part 5 — Advanced Topics

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../06-00-ide-philosophy/" class="md-tabs__link">
          
  
  
  Part 6 — IDE Workflows

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../07-01-decision-trees/" class="md-tabs__link">
          
  
  
  Part 7 — Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Git &amp; GitHub Guide" class="md-nav__button md-logo" aria-label="Git & GitHub Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Git & GitHub Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jesselsookha/git-github-guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jesselsookha/git-github-guide
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-learning-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Path
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 1 — Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 1 — Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-00-why-git-matters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Git Matters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-01-welcome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to Git
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-02-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-03-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-04-how-git-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How Git Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-05-core-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 2 — Guided Practice
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 2 — Guided Practice
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-01-empty-repo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Empty Repository
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-02-repo-with-readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repo with README
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-03-classroom-clone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classroom Clone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-04-classroom-init/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classroom Init
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-05-common-misconceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Misconceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-06-assignment-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assignment Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 3 — Professional Standards
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 3 — Professional Standards
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-01-commit-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commit Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-02-readme-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    README Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-03-submission-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Submission Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 4 — Collaboration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 4 — Collaboration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-01-branching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Branching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-02-pull-requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pull Requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Group Workflows
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Group Workflows
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-core-concept-what-a-workflow-defines" class="md-nav__link">
    <span class="md-ellipsis">
      
        I. Core Concept — What a Workflow Defines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-why-teams-fail-without-one" class="md-nav__link">
    <span class="md-ellipsis">
      
        II. Why Teams Fail Without One
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-the-academic-group-workflow-step-by-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        III. The Academic Group Workflow — Step by Step
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="III. The Academic Group Workflow — Step by Step">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-repository-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Repository Setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-task-assignment-and-branching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Task Assignment and Branching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Development
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-pull-requests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Pull Requests
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-review-and-merge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Review and Merge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-conflict-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6 — Conflict Resolution
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-review-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        IV. Review Responsibilities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IV. Review Responsibilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#academic-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Academic Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#professional-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Professional Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-source-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open Source Model
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-common-pitfalls-in-group-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        V. Common Pitfalls in Group Work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-professional-workflow-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        VI. Professional Workflow Models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VI. Professional Workflow Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#feature-branching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature Branching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Git Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trunk-based-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trunk-Based Development
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-they-share" class="md-nav__link">
    <span class="md-ellipsis">
      
        What They Share
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-04-security-integrity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security & Academic Integrity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 5 — Advanced Topics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 5 — Advanced Topics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-01-reverting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reverting & Inspecting History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-02-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-03-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-04-codespaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codespaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 6 — IDE Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 6 — IDE Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-00-ide-philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDE Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-01-vscode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Studio Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-02-visual-studio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Studio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-03-android-studio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Android Studio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-04-netbeans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NetBeans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-05-github-desktop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Desktop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-06-macos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    macOS Terminal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 7 — Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 7 — Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-01-decision-trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision Trees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-02-cheat-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheat Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-03-glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-04-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-05-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-core-concept-what-a-workflow-defines" class="md-nav__link">
    <span class="md-ellipsis">
      
        I. Core Concept — What a Workflow Defines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-why-teams-fail-without-one" class="md-nav__link">
    <span class="md-ellipsis">
      
        II. Why Teams Fail Without One
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-the-academic-group-workflow-step-by-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        III. The Academic Group Workflow — Step by Step
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="III. The Academic Group Workflow — Step by Step">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-repository-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Repository Setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-task-assignment-and-branching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Task Assignment and Branching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Development
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-pull-requests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Pull Requests
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-review-and-merge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Review and Merge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-conflict-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6 — Conflict Resolution
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-review-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        IV. Review Responsibilities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IV. Review Responsibilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#academic-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Academic Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#professional-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Professional Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-source-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open Source Model
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-common-pitfalls-in-group-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        V. Common Pitfalls in Group Work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-professional-workflow-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        VI. Professional Workflow Models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VI. Professional Workflow Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#feature-branching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature Branching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Git Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trunk-based-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trunk-Based Development
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-they-share" class="md-nav__link">
    <span class="md-ellipsis">
      
        What They Share
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="04-03-group-workflows">04-03 — Group Workflows<a class="headerlink" href="#04-03-group-workflows" title="Permanent link">&para;</a></h1>
<p>❈ Collaboration</p>
<p>Group projects require discipline in Git workflows.</p>
<p>Not technical ability alone — discipline. A team where every member is technically capable of using Git can still produce a broken, confused, unassessable repository if there is no agreed structure for how contributions are made, reviewed, and integrated.</p>
<p>Without a workflow, teams reliably encounter the same set of problems: code overwritten without warning, features that break each other, commits pushed to the wrong place, and a history that no longer reflects what actually happened or who actually did what. These are not Git problems. They are coordination problems — and they are solved by agreement, not by commands.</p>
<p>A workflow is the team's contract for how it uses Git. This document defines what that contract should look like at academic level, why it works, and how it connects to professional practice.</p>
<hr />
<h2 id="i-core-concept-what-a-workflow-defines">I. Core Concept — What a Workflow Defines<a class="headerlink" href="#i-core-concept-what-a-workflow-defines" title="Permanent link">&para;</a></h2>
<p>◼ Beginner</p>
<p>A workflow is the <strong>agreed process</strong> for how a team uses Git together.</p>
<p>It answers the questions that, if left unanswered, become the source of every collaborative problem:</p>
<ul>
<li>How are branches created and named?</li>
<li>Who is responsible for reviewing Pull Requests?</li>
<li>When and how are merges performed?</li>
<li>How are conflicts resolved, and by whom?</li>
<li>What happens after a merge — does everyone update their local copy?</li>
</ul>
<p>Without answers to these questions — agreed upon before work begins — each team member fills in the gaps with their own assumptions. Those assumptions rarely align. The result is not just technical errors but interpersonal friction: whose version is correct? Who broke the build? Why is this file different on my machine?</p>
<p>A workflow does not need to be long or complex. Even a simple, shared understanding — "create a branch, open a PR, the team lead merges" — prevents the majority of collaborative failures. The key is that it exists and that every member of the team has agreed to it.</p>
<hr />
<h2 id="ii-why-teams-fail-without-one">II. Why Teams Fail Without One<a class="headerlink" href="#ii-why-teams-fail-without-one" title="Permanent link">&para;</a></h2>
<p>Before establishing the workflow, it is worth understanding precisely what happens in its absence.</p>
<p><strong>All members working on <code>main</code></strong> is the most common failure mode in student group projects. With no branching discipline, every contributor is pushing directly to the shared branch. The last push wins. Changes made by one person are silently overwritten by the next. By the time the overwriting is discovered — often at the point of submission — the history is fragmented and the work is difficult to recover.</p>
<p><strong>Unreviewed merges</strong> happen when branches exist but there is no PR process. Branches are created, developed in isolation, and then merged directly into <code>main</code> without any teammate having seen the changes. Broken code enters the shared project. Conflicts that could have been discussed are instead discovered by whoever tries to run the project next.</p>
<p><strong>Unco-ordinated access</strong> leads to confusion about repository ownership. Students push to personal repositories instead of the classroom organisation. Multiple repositories exist with partial versions of the project, and there is no clear authority over which version is current.</p>
<p><strong>Accumulated local work</strong> — the scenario where a student works for days without pushing — means that when a push finally happens, it either conflicts dramatically with everyone else's progress or silently diverges from the agreed direction of the project.</p>
<p>Each of these failures has the same root cause: the team did not establish a workflow before starting.</p>
<hr />
<h2 id="iii-the-academic-group-workflow-step-by-step">III. The Academic Group Workflow — Step by Step<a class="headerlink" href="#iii-the-academic-group-workflow-step-by-step" title="Permanent link">&para;</a></h2>
<p>❈ Collaboration</p>
<p>This is the standard collaborative workflow for academic group projects. It builds directly on the branching and Pull Request skills covered in 04-01 and 04-02.</p>
<h3 id="step-1-repository-setup">Step 1 — Repository Setup<a class="headerlink" href="#step-1-repository-setup" title="Permanent link">&para;</a></h3>
<p>A lecturer creates the GitHub Classroom assignment. Each group receives a private repository inside the classroom organisation. Before any development begins:</p>
<ul>
<li>The repository owner confirms that all group members have been added as collaborators with <strong>Write</strong> access</li>
<li>All group members clone the repository — never initialise:</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>git<span class="w"> </span>clone<span class="w"> </span>&lt;classroom-repository-url&gt;
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">cd</span><span class="w"> </span>repository-name
</code></pre></div>
<ul>
<li>Everyone verifies their remote is correct:</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>git<span class="w"> </span>remote<span class="w"> </span>-v
</code></pre></div>
<p>If any group member's remote URL points to a personal account rather than the classroom organisation, it must be corrected before work begins.</p>
<hr />
<h3 id="step-2-task-assignment-and-branching">Step 2 — Task Assignment and Branching<a class="headerlink" href="#step-2-task-assignment-and-branching" title="Permanent link">&para;</a></h3>
<p>Before the first line of code is written, the team assigns tasks and agrees on branch names.</p>
<p>Each member creates their branch from the current state of <code>main</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>git<span class="w"> </span>checkout<span class="w"> </span>main
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>git<span class="w"> </span>pull<span class="w"> </span>origin<span class="w"> </span>main
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>feature/homepage
</code></pre></div>
<p>The pull before creating the branch is important. It ensures the branch starts from the most current version of <code>main</code> — not from whatever state <code>main</code> was in when you last interacted with it.</p>
<p>Suggested branch names for the activity:</p>
<ul>
<li><code>feature/homepage</code></li>
<li><code>feature/about-page</code></li>
<li><code>feature/contact-page</code></li>
</ul>
<hr />
<h3 id="step-3-development">Step 3 — Development<a class="headerlink" href="#step-3-development" title="Permanent link">&para;</a></h3>
<p>Each member works independently on their branch. Within that branch, the standard development loop applies:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>git<span class="w"> </span>add<span class="w"> </span>.
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Add navigation structure to homepage&quot;</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>feature/homepage
</code></pre></div>
<p>Commit regularly — after each meaningful unit of progress. Push at the end of every working session. Do not accumulate days of uncommitted work.</p>
<p>If a teammate merges their branch into <code>main</code> while you are still working, update your branch before continuing:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>git<span class="w"> </span>checkout<span class="w"> </span>feature/homepage
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>git<span class="w"> </span>pull<span class="w"> </span>origin<span class="w"> </span>main
</code></pre></div>
<p>This merges the latest <code>main</code> into your branch, keeping you current and reducing the divergence you will eventually need to reconcile.</p>
<hr />
<h3 id="step-4-pull-requests">Step 4 — Pull Requests<a class="headerlink" href="#step-4-pull-requests" title="Permanent link">&para;</a></h3>
<p>When a branch is ready for integration, the contributor opens a Pull Request. The PR should include:</p>
<ul>
<li>A clear title describing what the branch adds or fixes</li>
<li>A description explaining what was done and any decisions made</li>
<li>At least one requested reviewer — either the repository owner or a specific teammate</li>
</ul>
<p>No branch should be merged without a PR. This is the rule — in academic projects and in professional ones.</p>
<hr />
<h3 id="step-5-review-and-merge">Step 5 — Review and Merge<a class="headerlink" href="#step-5-review-and-merge" title="Permanent link">&para;</a></h3>
<p>The repository owner (or designated reviewer) reviews each PR. Teammates are encouraged to review each other's work as well. After approval:</p>
<ul>
<li>The repository owner merges the PR using <strong>Merge Commit</strong></li>
<li>The merged branch can be deleted from GitHub — it has served its purpose</li>
<li>All team members update their local <code>main</code>:</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>git<span class="w"> </span>checkout<span class="w"> </span>main
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>git<span class="w"> </span>pull<span class="w"> </span>origin<span class="w"> </span>main
</code></pre></div>
<p>This step is not optional. A local <code>main</code> that does not include merged branches is out of date, and the next push from that machine will either conflict or overwrite merged work.</p>
<hr />
<h3 id="step-6-conflict-resolution">Step 6 — Conflict Resolution<a class="headerlink" href="#step-6-conflict-resolution" title="Permanent link">&para;</a></h3>
<p>When a conflict occurs during a merge or a pull, the team responds together — not individually.</p>
<p>The process:</p>
<p>I. Identify the conflicted file(s) — Git will mark them in <code>git status</code><br />
II. Open the conflicted file — locate the conflict markers<br />
III. <strong>Discuss with the teammate whose work is in conflict</strong> — do not resolve unilaterally<br />
IV. Edit the file to reflect the correct combined content<br />
V. Remove all conflict markers<br />
VI. Stage, commit, and push:  </p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>git<span class="w"> </span>add<span class="w"> </span>conflicted-file.html
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Resolve merge conflict between homepage and about page&quot;</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>feature/homepage
</code></pre></div>
<p>The PR will update automatically and can now be merged.</p>
<p>Conflict resolution is a collaborative act, not a technical one. The technical steps are straightforward. The important part is the conversation about which content is correct.</p>
<hr />
<h2 id="iv-review-responsibilities">IV. Review Responsibilities<a class="headerlink" href="#iv-review-responsibilities" title="Permanent link">&para;</a></h2>
<p>▲ Advanced</p>
<p>The question of who reviews Pull Requests must be settled before the project begins.</p>
<h3 id="academic-model">Academic Model<a class="headerlink" href="#academic-model" title="Permanent link">&para;</a></h3>
<p>The repository owner — or a designated team lead — reviews and merges all PRs. This ensures consistency and creates a single point of accountability. The lecturer can audit the review history to confirm that integration was deliberate and reviewed.</p>
<p>For a group of three, a reasonable structure is: the repository owner reviews all PRs from collaborators; collaborators are encouraged but not required to also review each other's work.</p>
<h3 id="professional-model">Professional Model<a class="headerlink" href="#professional-model" title="Permanent link">&para;</a></h3>
<p>Professional teams typically require a minimum of one or two approvals before a branch can be merged. Reviewers are often assigned based on file ownership — the developer most familiar with the code being changed is the most qualified to review it.</p>
<p>At scale, review responsibilities are defined by team agreements and sometimes enforced by branch protection rules: <code>main</code> cannot be merged into without approval from a designated list of reviewers.</p>
<h3 id="open-source-model">Open Source Model<a class="headerlink" href="#open-source-model" title="Permanent link">&para;</a></h3>
<p>In open-source projects, any contributor can leave a review. Maintainers hold final merge authority. The review thread is public — transparent to the entire community.</p>
<p>What all three models share: review is not self-service. You do not review your own PR and merge it. The separation between contributor and reviewer is what makes the process meaningful.</p>
<hr />
<h2 id="v-common-pitfalls-in-group-work">V. Common Pitfalls in Group Work<a class="headerlink" href="#v-common-pitfalls-in-group-work" title="Permanent link">&para;</a></h2>
<p>◼ Beginner</p>
<p>These failure patterns are observed in student group projects consistently enough that naming them directly is useful. Each one is preventable — not by skill, but by discipline.</p>
<p><strong>Everyone works directly on <code>main</code>.</strong>
<em>Prevention:</em> Create a branch before making any change. Agree on this rule before work begins.</p>
<p><strong>PRs are merged without review.</strong>
<em>Prevention:</em> Establish a rule that no PR is merged without at least one comment from a reviewer who is not the contributor. Even "looks good" is an improvement over no review at all.</p>
<p><strong>Students push incomplete, broken code.</strong>
<em>Prevention:</em> Test locally before pushing. A push should represent a working state — or, if incomplete, a clearly labelled work-in-progress commit.</p>
<p><strong>Local commits are never pushed.</strong>
<em>Prevention:</em> Push at the end of every working session. The remote repository is the submission. Local commits are not.</p>
<p><strong>Confusion about repository ownership.</strong>
<em>Prevention:</em> Run <code>git remote -v</code> before every first push in a new session. The URL must contain the classroom organisation name.</p>
<p><strong>Teammates do not pull after merges.</strong>
<em>Prevention:</em> Make pulling after a merge a team rule. After every PR is merged, the team lead notifies the group. Every member runs <code>git pull origin main</code> before continuing.</p>
<hr />
<h2 id="vi-professional-workflow-models">VI. Professional Workflow Models<a class="headerlink" href="#vi-professional-workflow-models" title="Permanent link">&para;</a></h2>
<p>▲ Advanced</p>
<p>The feature branching model used in this guide is the foundation of professional collaborative development. Understanding how it scales into formal workflow strategies prepares students to enter environments with more complex requirements.</p>
<h3 id="feature-branching">Feature Branching<a class="headerlink" href="#feature-branching" title="Permanent link">&para;</a></h3>
<p>One branch per feature or task. Branches are created from <code>main</code>, developed independently, and merged back via Pull Request. This is the model used throughout this guide. It is appropriate for student projects and for most small-to-medium professional teams.</p>
<h3 id="git-flow">Git Flow<a class="headerlink" href="#git-flow" title="Permanent link">&para;</a></h3>
<p>Designed for projects with planned releases. Introduces a permanent <code>develop</code> branch as the integration point between feature branches and <code>main</code>. The full structure:</p>
<ul>
<li><code>main</code> — stable, released code only</li>
<li><code>develop</code> — integration branch; where features are merged</li>
<li><code>feature/*</code> — individual features, branched from <code>develop</code></li>
<li><code>release/*</code> — release preparation branches, branched from <code>develop</code></li>
<li><code>hotfix/*</code> — urgent production fixes, branched from <code>main</code></li>
</ul>
<p>Git Flow adds rigour at the cost of overhead. It is well-suited to projects with defined release cycles but unnecessary for continuous deployment or small teams.</p>
<h3 id="trunk-based-development">Trunk-Based Development<a class="headerlink" href="#trunk-based-development" title="Permanent link">&para;</a></h3>
<p>All developers work on very short-lived branches (or directly on <code>main</code>) and integrate multiple times per day. The constraint that makes this safe is a comprehensive automated testing infrastructure: every push triggers a CI pipeline that verifies the build. Without that pipeline, trunk-based development is fragile. With it, it enables faster iteration than any branched workflow.</p>
<h3 id="what-they-share">What They Share<a class="headerlink" href="#what-they-share" title="Permanent link">&para;</a></h3>
<p>All three models are variations on the same principle: <strong>isolate work until it is ready, then integrate through a defined process.</strong> The scope of isolation and the formality of the integration process differ. The principle does not.</p>
<p>Recognising this principle makes it possible to read and adapt to any collaborative workflow — whether it is described in a team README, enforced by branch protection rules, or handed down in a developer onboarding document.</p>
<hr />
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>A group workflow is not a constraint on how individuals work. It is the agreement that makes individual work composable into a shared project.</p>
<p>Without it, collaboration is coordination by collision — whoever pushes last wins, and the history reflects luck more than intention.</p>
<p>With it, collaboration is structured and assessable. Each contribution is visible. Each review is documented. Each merge is intentional. The history tells the story of how the project was built together.</p>
<p>Key principles:</p>
<ul>
<li>Agree on the workflow before writing the first line of code</li>
<li>Branch before editing — always, every task, every member</li>
<li>Open a PR before merging — no exceptions</li>
<li>Decide who reviews and merges — and enforce it as a team rule</li>
<li>Pull after every merge — every contributor, without exception</li>
<li>Confirm repository URL before every push — <code>git remote -v</code></li>
</ul>
<p>In academic contexts, a well-executed group workflow demonstrates teamwork, discipline, and professional readiness.</p>
<p>In professional contexts, it is the infrastructure on which everything else depends.</p>
<hr />
<p>Proceed to:</p>
<p>→ 04-04 — Security and Academic Integrity</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../04-02-pull-requests/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Pull Requests">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Pull Requests
              </div>
            </div>
          </a>
        
        
          
          <a href="../04-04-security-integrity/" class="md-footer__link md-footer__link--next" aria-label="Next: Security &amp; Academic Integrity">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Security & Academic Integrity
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Jessel Sookha. All rights reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/yourusername" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>